focus_tree = {
	id = eng_1946_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
		modifier = {
			add = -50
			date > 1950.1.1
		}	
	}
	
	default = no
	continuous_focus_position = { x = 43 y = 155 }
	
	###################################################
	
	#shared_focus = GER_future_of_gemany		#Shared tree for future of Germany
	
	###################################################	

	focus = {
		id = ENG_secure_iran_oil_contracts
		available = {
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_oil_refinery
		x = 5
		y = 3
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			every_owned_state = { limit = { is_core_of = PER } PER = { transfer_state = PREV } }
			412 = { ROOT = { cw_give_state_monopoly_perpetual_country = yes } }
			413 = { ROOT = { cw_give_state_monopoly_perpetual_country = yes } }
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = ENG_treaty_of_london_1946
		available = {
			date > 1946.3.22
		}
		bypass = {
		}
		
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 7
		y = 3
		cost = 3

		available_if_capitulated = no

		completion_reward = {
			release = JOR
			hidden_effect = {
				JOR = {
					cw_new_country_notification = yes
					set_politics = {
						ruling_party = unaligned_right
						elections_allowed = no
						last_election = 1940.1.1
						election_frequency = 48
					}
					set_popularities = {
						neutrality = 10
						unaligned_right = 90
					}
					load_oob = JOR_1946
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = ENG_set_up_UNSCOP		#United Nations Special Committee on Palestine
		available = {
			if = {
				limit = {
					ROOT = {
						is_ai = yes
					}
				}
				has_country_flag = king_david_hotel_bombed
			}
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_position_armies
		x = 13
		y = 3
		cost = 3

		available_if_capitulated = no
		continue_if_invalid = yes

		select_effect = {}
		
		completion_reward = {
			454 = { add_resistance = -20 }
			every_other_country = {
				limit = {
					is_in_array = { array = global.arab_league_members value = THIS.id }
					is_puppet_of = ROOT
				}
				THIS = { add_autonomy_ratio = { value = -0.02 } }
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				has_country_flag = king_david_hotel_bombed
				date > 1947.5.15
				is_historical_focus_on = yes
			}			
		}
	}
}