focus_tree = {
	id = eng_1950_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
		modifier = {
			add = -50
			date > 1960.1.1
		}
	}
	
	default = no
	continuous_focus_position = { x = 43 y = 155 }
	###################################################
	
	shared_focus = ACC_future_of_austria		#	Shared tree for future of Austria/ECSC
	
	###################################################

	focus = {
		id = ENG_release_libya
		available = {
			date > 1951.9.1
		}
		bypass = {
		}
		
		icon = GFX_goal_anschluss
		x = 15
		y = 3
		cost = 3

		available_if_capitulated = no

		completion_reward = {
			hidden_effect = {
				every_state = {
					limit = {
						is_claimed_by = LBA
					}
					LBA = { transfer_state = PREV }
					add_core_of = LBA
				}
				LBA = {
					add_ideas = cw_partially_recognized_state
					cw_new_country_notification = yes
				}
				news_event = { id = cw_historic_events.28 days = 640 }
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = ENG_sudan_independence
		available = {
			date > 1956.1.1
		}
		bypass = {
		}
		
		icon = GFX_goal_anschluss
		x = 5
		y = 4
		cost = 3

		available_if_capitulated = no
		continue_if_invalid = yes

		select_effect = {}
		
		completion_reward = {
			every_owned_state = {
				limit = {
					is_claimed_by = SUD
				}
				SUD = { 
					transfer_state = PREV
					add_ideas = cw_partially_recognized_state
					cw_new_country_notification = yes
				}
				remove_core_of = ENG
				add_core_of = SUD
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = ENG_ghana_independence
		available = {
			date > 1957.1.1
		}
		bypass = {
		}
		
		icon = GFX_goal_anschluss
		x = 7
		y = 4
		cost = 3

		available_if_capitulated = no
		continue_if_invalid = yes

		select_effect = {}
		
		completion_reward = {
			every_owned_state = {
				limit = {
					is_claimed_by = GHN
				}
				GHN = {
					transfer_state = PREV					
				}
				remove_core_of = ENG
				add_core_of = GHN
			}
				GHN = {
					add_ideas = cw_partially_recognized_state
					cw_new_country_notification = yes
					set_politics = {
						ruling_party = unaligned_right
						elections_allowed = no
					}
					set_popularities = {
						democratic  = 20
						democratic_socialist = 0
						neutrality = 50
						communism = 10
						communism_totalitarian = 10
						unaligned_right = 10
						colonial =  0
					}
					create_country_leader = {
						name = "Kwame Nkrumah"
						desc = ""
						picture = "GHNH1.dds"
						ideology = nationalism_idolg
						expire = 1966.2.24
						traits = {}
					}				
				}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = ENG_create_south_rhodesia_federation
		available = {
			date > 1953.8.1
		}
		bypass = {
		}
		
		icon = GFX_goal_anschluss
		x = 5
		y = 5
		cost = 3

		available_if_capitulated = no
		continue_if_invalid = yes

		select_effect = {}
		
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						is_claimed_by = ZMB
						is_claimed_by = MLW
						is_claimed_by = ZIM
					}
				}
				ZIM = { add_state_core = PREV }
				ZIM = { set_cosmetic_tag = ZIM_FRN }
			}
			release_autonomy = {
				target = ZIM
				autonomy_state = autonomy_colony
				freedom_level = 0.5
			}
			ZIM = {
				set_politics = {
					ruling_party = colonial
					elections_allowed = no
				}
				set_capital = { state = 545 }
			}	
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}		
}