focus_tree = {
	id = dutch_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
			#always = no
		}
	}
	
	default = no
	continuous_focus_position = { x = 43 y = 155 }
	
	focus = {
		id = HOL_
		available = {
			has_war_with = INS
			INS = { exists = yes }
			NOT = { has_full_control_of_state = 672 has_full_control_of_state = 335 }
			date > 1949.12.20
		}
		bypass = {
		}
		
		icon = GFX_focus_generic_self_management
		x = 10
		y = 1
		cost = 5

		available_if_capitulated = no

		completion_reward = {
			news_event = cw_historic_events.35
			white_peace = INS
			INS = {
				transfer_state = 668
				transfer_state = 673
				transfer_state = 667
				transfer_state = 335
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
					election_frequency = 48
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
	}	
}