focus_tree = {
	id = israel_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ISR
			#always = no
		}
	}
	
	default = no
	continuous_focus_position = { x = 43 y = 155 }
	######################################
	focus = {
		id = ISR_declare_indepdence
		available = {
		}
		icon = GFX_goal_generic_war_with_comintern
		x = 1
		y = 1
		cost = 1

		bypass = {
		}
		available_if_capitulated = no
		
		completion_reward = {
			news_event = cw_historic_events.43
			cw_new_country_notification = yes
			set_country_flag = arab_leauge_boycot 	#To make sure Arab countries don't support recognition on UNSC
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
}