focus_tree = {
	id = morocco_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MOR
			#always = no
		}
	}
	
	default = no
	continuous_focus_position = { x = 43 y = 155 }
	

	focus = {
		id = MOR_tangier_speech
		available = {
			date > 1947.4.10
			date < 1950.1.1
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_oil_refinery
		x = 5
		y = 3
		cost = 5

		cancel_if_invalid = no
		continue_if_invalid = yes
		
		select_effect = {
		}

		completion_reward = {
			news_event = cw_historic_events.48
		}
		ai_will_do = {
			base = 100
		}
	}
}