characters={
	####################################################################################################
	######################################### Country Leader ###########################################
	####################################################################################################
	EGY_king_farouk = {
		name = "Farouk I"
		allowed_civil_war = {}		
		portraits = {
			civilian = {
				large = "gfx/leaders/EGY/EGYH1.dds"
			}
		}
		country_leader={
			ideology = despotism
			traits = {
			}
			expire = 1952.7.26
		}
	}
	EGY_mohamed_naguib = {
		name = "Mohamed Naguib"
		allowed_civil_war = {}		
		portraits = {
			civilian = {
				large = "gfx/leaders/EGY/EGYH2.dds"
			}
		}
		country_leader={
			ideology = nasserism_ideol
			traits = {
			}
			expire = 1970.9.28
		}
	}
	EGY_gamal_nasser = {
		name = "Gamal Abdel Nasser"
		allowed_civil_war = {}		
		portraits = {
			civilian = {
				large = "gfx/leaders/EGY/EGYH3_1.dds"
			}
		}
		country_leader={
			ideology = nasserism_ideol
			traits = {
				triumphant_revolutionary
			}
			expire = 1970.9.28
		}
	}	
	####################################################################################################
	######################################### Deputy Minister ##########################################
	####################################################################################################	
	####################################################################################################
	######################################### Foreign Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################### Defense Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################## Treasury Minister #########################################
	####################################################################################################	
	####################################################################################################
	###################################### Head of Intelligence ########################################
	####################################################################################################
	####################################################################################################
	######################################### Chief of Staff ###########################################
	####################################################################################################
	####################################################################################################
	################################## Generals and Field Marshals #####################################
	####################################################################################################
}
