characters={
	####################################################################################################
	######################################### Country Leader ###########################################
	####################################################################################################
	####################################################################################################
	######################################### Deputy Minister ##########################################
	####################################################################################################	
	irq_hog_nuri_al_said = {
		name = irq_hog_nuri_al_said
		allowed_civil_war = {}
		portraits = {
			civilian = {
				small = GFX_generic_political_advisor_arab_1
			}
		}
		advisor = {
			slot = hog_minister
			idea_token = irq_hog_nuri_al_said
			
			allowed  = {
				always = no
				tag = IRQ
				has_country_leader = { name = "Faisal II" ruling_only = yes }
			}
			available = {	#Determines what player sees as requirments to use
				has_government = unaligned_right
			}
			traits  = {
				cw_experienced_politician 
			}
			visible = {
			}			
			do_effect  = {}
			on_add = { cw_appoint_as_hog_effect = yes }	
			on_remove = { cw_remove_character_as_hog = yes }
			research_bonus = {}
			
			ai_will_do  = {
				factor = 1.0
			}
		}
	}
	####################################################################################################
	######################################### Foreign Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################### Defense Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################## Treasury Minister #########################################
	####################################################################################################	
	####################################################################################################
	###################################### Head of Intelligence ########################################
	####################################################################################################
	####################################################################################################
	######################################### Chief of Staff ###########################################
	####################################################################################################
	####################################################################################################
	################################## Generals and Field Marshals #####################################
	####################################################################################################	
}
