characters={
	####################################################################################################
	######################################### Country Leader ###########################################
	####################################################################################################
	SVI_georges_thierry = {
		name = "Georges Thierry d'Argenlieu"
		allowed_civil_war = {}
		portraits = {
			civilian = {
				large = GFX_svi_georges_thierry_civilian_large
			}
		}
		country_leader={
			ideology = colonial_government
			traits = {}
			expire = 1947.3.27
		}
	}
	SVI_bao_dai = {
		name = "Bao Dai"
		allowed_civil_war = {}
		portraits = {
			civilian = {
				large = GFX_svi_bao_dai_civilian_large
			}
		}
		country_leader={
			ideology = despotism
			traits = {}
			expire = 1955.4.30
		}		
	}
	SVI_ngo_dinh_diem = {
		name = "Ngo Dinh Diem"
		allowed_civil_war = {}		
		portraits = {
			civilian = {
				large = GFX_svi_ngo_dinh_diem_civilian_large
				small = GFX_svi_ngo_dinh_diem_civilian_small
			}
		}
		country_leader={
			ideology = nationalism_idolg
			traits = {}
			expire = 1963.11.2
		}
		advisor = {
			slot = hog_minister
			idea_token = svi_hog_ngo_dinh_diem
			
			allowed  = {
				tag = SVI
				date < 1991.1.1
			}
			available = {	#Determines what player sees as requirments to use
			}
			traits  = {
				cw_power_hungry_demagogue
			}
			visible = {
				NOT = {
					has_country_leader = {
						name = "Ngo Dinh Diem"
						ruling_only = yes
					}
				}			
			}			
			do_effect  = {}
			on_add = { cw_appoint_as_hog_effect = yes }	
			on_remove = { cw_remove_character_as_hog = yes }
			research_bonus = {}
			
			ai_will_do  = {
				factor = 1.0
			}
		}		
	}
	SVI_nguyen_van_thieu = {
		name = "Nguyễn Văn Thiệu"
		allowed_civil_war = {}		
		portraits = {
			civilian = {
				large = GFX_svi_nguyen_van_thieu_civilian_large
			}
		}
		country_leader={
			ideology = neutrality_idolg
			traits = {}
			expire = 1963.11.2
		}
	}
	####################################################################################################
	######################################### Deputy Minister ##########################################
	####################################################################################################	
	####################################################################################################
	######################################### Foreign Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################### Defense Minister #########################################
	####################################################################################################
	####################################################################################################
	######################################## Treasury Minister #########################################
	####################################################################################################	
	####################################################################################################
	###################################### Head of Intelligence ########################################
	####################################################################################################
	####################################################################################################
	######################################### Chief of Staff ###########################################
	####################################################################################################
	####################################################################################################
	################################## Generals and Field Marshals #####################################
	####################################################################################################
}
