capital = 267
 add_ideas = cw_we_hate_factions		# Blocks country from joining factions 
set_convoys = 50
set_research_slots = 2
1946.1.1 = {
	set_politics = {
		ruling_party = unaligned_right
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {	
		democratic  = 0
		democratic_socialist = 0
		neutrality = 20
		communism_totalitarian = 10
		unaligned_right = 70
		colonial =  0
	}	
	create_country_leader = {
			name = "Mohammed Zahir Shah"
			desc = ""
			picture = "AFGH1.dds"
			ideology = despotism
			expire = 1973.7.17
			traits = { absolute_monarch }
	}

}

1948.5.14 = {
}
1950.6.25 = {
}
1961.12.11 = {
	create_country_leader = {
			name = "Nur Muhammad Taraki"
			desc = ""
			picture = "AFGH4.dds"
			ideology = stalinism_idolg
			expire = 1990.4.28
			traits = {}
	}
	create_country_leader = {
			name = "Mohammed Daoud Khan"
			desc = ""
			picture = "AFGH3.dds"
			ideology = paternal_auto_idolg
			expire = 1990.4.28
			traits = {}
	}
	create_country_leader = {
			name = "Mohammed Zahir Shah"
			desc = ""
			picture = "AFGH2.dds"
			ideology = despotism
			expire = 1973.7.17
			traits = {}
	}
}
1979.12.24 = {
	set_politics = {
		ruling_party = communism_totalitarian
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic  = 10
		democratic_socialist = 0
		neutrality = 50
		communism_totalitarian = 40
		unaligned_right = 0
		colonial =  0
	}	
	set_popularities = {	
		democratic  = 10
		democratic_socialist = 0
		neutrality = 50
		communism_totalitarian = 40
		unaligned_right = 0
		colonial =  0
	}	
	create_country_leader = {
			name = "Babrak Karmal"
			desc = ""
			picture = "AFGH6.dds"
			ideology = stalinism_idolg
			expire = 1990.12.27
			traits = {}
	}	
	create_country_leader = {
			name = "Hafizullah Amin"
			desc = ""
			picture = "AFGH5.dds"
			ideology = stalinism_idolg
			expire = 1990.12.27
			traits = {}
	}
}
1989.1.9 = {
	create_country_leader = {
			name = "Mohammad Najibullah"
			desc = ""
			picture = "AFGH7.dds"
			ideology = stalinism_idolg
			expire = 1992.12.27
			traits = {}
	}
}