capital = 455
add_ideas = cw_we_hate_factions		# Blocks country from joining factions
set_convoys = 50
set_research_slots = 2
1946.1.1 = {
	OOB = JOR_1946
	set_politics = {
		ruling_party = unaligned_right
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {	
		democratic  = 0
		democratic_socialist = 0
		neutrality = 20
		communism_totalitarian = 0
		unaligned_right = 80
		colonial =  0
	}	
	create_country_leader = {
		name = "Hussein I"
		desc = ""
		picture = "JORH3.dds"
		ideology = despotism
		expire = 1999.2.7
		traits = {}
	}	
	create_country_leader = {
		name = "Talal"
		desc = ""
		picture = "JORH2.dds"
		ideology = despotism
		expire = 1952.8.11
		traits = {}
	}
	create_country_leader = {
		name = "Abdullah I"
		desc = ""
		picture = "JORH1.dds"
		ideology = despotism
		expire = 1951.7.20
		traits = {}
	}
}
1948.5.14 = {	#Arab Israeli War
}
1950.6.25 = {	#Korean War
}
1956.10.29 = {	#Suez Crisis
	create_country_leader = {
		name = "Hussein I"
		desc = ""
		picture = "JORH3.dds"
		ideology = despotism
		expire = 1999.8.11
		traits = {}
	}
}
1961.12.11 = {	#Vietnam War
	create_country_leader = {
		name = "Hussein I"
		desc = ""
		picture = "JORH3_1.dds"
		ideology = despotism
		expire = 1999.8.11
		traits = {}
	}
}
1979.12.24 = {	#Soviet Invasion of Afghanistan
}
1989.1.9 = {	#Fall of Berlin Wall
}