capital = 775
add_ideas = cw_we_hate_factions		# Blocks country from joining factions
set_convoys = 50
set_research_slots = 2
1946.1.1 = {
	set_politics = {
		ruling_party = neutrality	
		elections_allowed = no
	}
	set_popularities = {
		democratic  = 0
		democratic_socialist = 0
		neutrality = 40
		communism_totalitarian = 50
		unaligned_right = 10
		colonial =  0
	}
	create_country_leader = {
		name = "Amin al-Husseini"
		desc = ""
		picture = "PALH1.dds"
		ideology = nationalist_idolg
		expire = 1952.9.18
		traits = {}
	}
}
1948.5.14 = {	#Arab Israeli War
}
1950.6.25 = {	#Korean War
}
1956.10.29 = {	#Suez Crisis
}
1961.12.11 = {	#Vietnam War
}
1979.12.24 = {	#Soviet Invasion of Afghanistan
}
1989.1.9 = {	#Fall of Berlin Wall
}