capital = 293
add_ideas = cw_we_hate_factions		# Blocks country from joining factions
set_convoys = 50
set_research_slots = 2
1946.1.1 = {
	set_politics = {
		ruling_party = unaligned_right
		elections_allowed = no
	}
	set_popularities = {
			democratic  = 0
			democratic_socialist = 0			
			neutrality = 0
			communism_totalitarian = 0
			unaligned_right = 100
			colonial =  0
	}	
	create_country_leader = {
			name = "Ahmad bin Yahya"
			desc = ""
			picture = "YEMH2.dds"
			ideology = despotism
			expire = 1962.9.19
			traits = {}
	}
	create_country_leader = {
			name = "Imam Yahya Hamididdin"
			desc = ""
			picture = ""
			ideology = despotism
			expire = 1948.2.17
			traits = {}
	}
}

1948.5.14 = {	#Arab Israeli War
	create_country_leader = {
			name = "Ahmad bin Yahya"
			desc = ""
			picture = "YEMH2.dds"
			ideology = despotism
			expire = 1962.9.19
			traits = {}
	}
}
1950.6.25 = {	#Korean War
}
1956.10.29 = {	#Suez Crisis
}
1961.12.11 = {	#Vietnam War
}
1979.12.24 = {	#Soviet Invasion of Afghanistan
	set_politics = {
		ruling_party = unaligned_right
		elections_allowed = no
	}
	set_popularities = {
			democratic  = 10
			democratic_socialist = 0
			neutrality = 0
			communism_totalitarian = 40
			unaligned_right = 50
			colonial =  0
	}	
	create_country_leader = {
			name = "Muhammad al-Badr"
			desc = ""
			picture = "YEMH3.dds"
			ideology = despotism
			expire = 1990.9.19
			traits = {}
	}
}
1989.1.9 = {	#Fall of Berlin Wall
}