division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Armour Division"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		mechanized_equipment_3 = { x = 0 y = 1 }
		mechanized_equipment_3 = { x = 1 y = 1 }
		mechanized_equipment_3 = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 0 }
	}	
}
units = {
	division = {
		location = 9456
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division = {
		location = 11505
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 9456
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 11276
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { 
		location = 3207
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { 
		location = 9456
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 11481
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}
