division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 1 }		
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Infantry"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Light Armour division"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }		
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Marine Brigade"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}