start_equipment_factor = 0.25

division_template = {
	name = "Infantry division"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}



units = {
	
	division = {
		name = "Danish royal guard"
		location = 6393
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	
}


### Starting Production ###
