start_equipment_factor = 0.25
division_template = {
	name = "Tank Regiment"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Regiment"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	
	division = {
		name = "1st Infantry Regiment"
		location = 7011
		division_template = "Infantry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "2nd Tank Regiment"
		location = 12004
		division_template = "Tank Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
}


### Starting Production ###
