start_equipment_factor = 0.25
division_template = {
	name = "Military police"		# French American military police stationed at Berlin
	#division_names_group = USA_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		}
	support = {
        military_police = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Infantry Brigade"		
	#division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Tank division"		
	#division_names_group = USA_INF_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Mechanized infantry division"		
	#division_names_group = USA_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Infantry division" 		# full size infantry division with less equipment need
	#division_names_group = USA_INF_01
	# Note: Cavalry regiments included about 5 squadrons/companies
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Mechanized infantry Regiment"		
	#division_names_group = USA_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Anti tank division"		
	#division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mechanized marine division"		
	#division_names_group = USA_INF_01
	regiments = {
		amphibious_mechanized = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
		amphibious_mechanized = { x = 1 y = 2 }
		amphibious_mechanized = { x = 2 y = 0 }
		amphibious_mechanized = { x = 2 y = 1 }
		amphibious_mechanized = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
units = {
	division = {
		name = "1st cavalry"
		location = 692
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "5th Mechanized infantry division"
		location = 6377
		division_template = "Mechanized infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "30th Infantry division"
		location = 9515
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "4th Mechanized infantry Regiment"
		location = 6488
		division_template = "Mechanized infantry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "14th airborne"
		location = 11544
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "80th Mechanized infantry division"
		location = 11404
		division_template = "Mechanized infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "72nd Infantry Brigade"
		location = 3474
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "1st Mechanized infantry Regiment"
		location = 9517
		division_template = "Mechanized infantry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "2nd Mechanized infantry Regiment"
		location = 13116
		division_template = "Mechanized infantry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "29th Infantry division"
		location = 6570
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "20th Armoured division"
		location = 9524
		division_template = "Tank division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "13th airborne"
		location = 6513
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "41st Infantry division"
		location = 11468
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "43rd Infantry Brigade"
		location = 9375
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "2nd cavalry"
		location = 9238
		division_template = "Infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "71st Infantry Brigade"
		location = 9264
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "96th Infantry Brigade"
		location = 9320
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	##### BRITISH FORCES #####
	division = { 
		name = "9th SP Artillery division"
		location = 11493
		division_template = "SP Artillery division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "6th Infantry division"
		location = 526
		division_template = "infantry division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}	
}