division_template = {
	name = "Military police"		# French American military police stationed at Berlin
	#division_names_group = USA_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		}
	support = {
        military_police = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Infantry Brigade"		
	#division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Tank division"		
	#division_names_group = USA_INF_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Mechanized infantry division"		
	#division_names_group = USA_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Infantry division" 		# full size infantry division with less equipment need
	#division_names_group = USA_INF_01
	# Note: Cavalry regiments included about 5 squadrons/companies
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Mechanized infantry Regiment"		
	#division_names_group = USA_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}
division_template = {
	name = "Anti tank division"		
	#division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mechanized marine division"		
	#division_names_group = USA_INF_01
	regiments = {
		amphibious_mechanized = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
		amphibious_mechanized = { x = 1 y = 2 }
		amphibious_mechanized = { x = 2 y = 0 }
		amphibious_mechanized = { x = 2 y = 1 }
		amphibious_mechanized = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	          }
}