division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }		
		infantry = { x = 0 y = 1 }		
		infantry = { x = 1 y = 1 }		
		infantry = { x = 2 y = 1 }		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}	
	priority = 0
}
division_template = {
	name = "Brigade Infantry"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }		
		infantry = { x = 2 y = 0 }		
	}
	priority = 1
}
units = {
	### COLONIAL TROOPS ###
	# JAKARTA #
	division = {
		location = 7381
		division_template = "Brigade Infantry"			
	}	
	division = {
		location = 7381
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 7381
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 7381
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 7381
		division_template = "Brigade Coloniale"			
	}
	###	 KALIMANTAN ##
	division = {
		location = 10237
		division_template = "Brigade Coloniale"			
	}
	###	 Sumatra ##
	division = {
		location = 12268
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 12268
		division_template = "Brigade Coloniale"			
	}
	###	 West Papua ##
	division = {
		location = 7627
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 7627
		division_template = "Brigade Coloniale"			
	}
	### SULAWESI ###
	division = {
		location = 10263
		division_template = "Brigade Coloniale"			
	}
	division = {
		location = 10263
		division_template = "Brigade Coloniale"			
	}		
}
#########################
## STARTING PRODUCTION ##
#########################
