start_equipment_factor = 0.25
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		anti_tank_brigade = { x = 0 y = 1 }
		anti_tank_brigade = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Tank Brigade"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 1 }
	}
}


units = {
	division = {
		location = 1201
		division_template = "Infantry Brigade"
	}
	division = {
		location = 1201
		division_template = "Infantry Brigade"
	}	
	division = {
		location = 4206
		division_template = "Infantry Brigade"
	}
	division = {
		location = 4206
		division_template = "Infantry Brigade"
	}
	division = {
		location = 1201
		division_template = "Infantry Brigade"
	}
	division = {
		location = 11970
		division_template = "Infantry Brigade"
	}
	division = {
		location = 4206
		division_template = "Tank Brigade"
	}
}
