division_template = {
	name = "Infantry division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 5 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
	division = {
		location = 4056
		division_template = "Infantry division"
	}
	division = {
		location = 4056
		division_template = "Infantry division"
	}
	division = {
		location = 4056
		division_template = "Infantry division"
	}
	division = {
		location = 4056
		division_template = "Infantry division"
	}
	division = {
		location = 4056
		division_template = "Infantry division"
	}
}
