division_template = {
	name = "Tank division"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}	
}
units = {
	division = {
		location = 7221
		division_template = "Infantry Division"
	}
	division = {
		location = 7221
		division_template = "Infantry Division"
	}	
	division = {
		location = 11958
		division_template = "Infantry Division"
	}
	division = {
		location = 11958
		division_template = "Infantry Division"
	}
	division = {
		location = 11958
		division_template = "Infantry Division"
	}	
}
