start_equipment_factor = 0.25

division_template = {
	name = "Infantry Brigade"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}



units = {

    division = { 
		name = "1st Infantry Brigade"
		location = 12632
		division_template = "Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
}