division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        signal_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Infantry"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
}
units = {
	division = {
		location = 10837
		division_template = "Infantry Division"
	}
	division = {
		location = 10837
		division_template = "Infantry Division"
	}
	division = {
		location = 10837
		division_template = "Infantry Division"
	}	
	division = {
		location = 5005
		division_template = "Infantry Division"
	}
	division = {
		location = 7982
		division_template = "Infantry Division"
	}
	division = {
		location = 2026
		division_template = "Infantry Division"
	}
}