start_equipment_factor = 0.25

division_template = {
	name = "Border guard division"		
	#division_names_group = POR_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		}
}



units = {
	
	division = {
		name = "3rd Border guard "
		location = 9620
		division_template = "Border guard division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "3rd Border guard "
		location = 663
		division_template = "Border guard division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
		
}



### Starting Production ###
