division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Mechanized Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Armour Division"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 0 }
	}	
}