start_equipment_factor = 0.25
division_template = {
	name = "infantry division"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "mechanized division"		
	#division_names_group = POR_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Armored assault division"		
	#division_names_group = POR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
	}
}



units = {

	division = {
		name = "6th infantry division"
		location = 564
		division_template = "infantry division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division = {
		name = "5th infantry division"
		location = 549
		division_template = "infantry division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division = {
		name = "10th assault division"
		location = 564
		division_template = "Armored assault division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division = {
		name = "3rd assault division"
		location = 549
		division_template = "Armored assault division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division = {
		name = "1st mechanized division"
		location = 3474
		division_template = "mechanized division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	
}
