state={
	id=103
	local_supplies=0.0 
	name="STATE_103"
	history={
 	add_to_array = { list_victory_point = 3924 }
 	set_variable = { victory_point = 3 }
		owner = YUG
		add_core_of = YUG
		add_claim_by = CRO
		add_claim_by = ITA

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = ITA
		}		
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			3924 = {
				naval_base = 2
			}			
		}
		victory_points = {
			3924 3 
		}

	}

	provinces={
		3868 3924 11816 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
}
