
state={
	id=104
	local_supplies=0.0 
	name="STATE_104"
	resources={
		aluminium=7.000
		crops = 10
	}
	history={
 	add_to_array = { list_victory_point = 11899 }
 	add_to_array = { list_victory_point = 6983 }
 	set_variable = { victory_point = 8 }
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}
		owner = YUG
		add_core_of = YUG
		add_claim_by = BOS
		victory_points = {
			6983 3 
		}
		victory_points = {
			11899 5 
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6889 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=2457400
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
