state={
	id=107
	local_supplies=0.0 
	name="STATE_107"

	history={
 	add_to_array = { list_victory_point = 11586 }
 	set_variable = { victory_point = 25 }
		owner = YUG
		add_core_of = YUG
		add_claim_by = SER
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 5
			air_base = 1
		}
		
		victory_points = {
			11586 25 
		}

	}
	resources={
		crops = 10
	}
	provinces={
		797 937 3609 3939 3956 3984 6634 6970 9599 11580 11583 11586 
	}
	manpower=1279121
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
