state={
	id=109
	local_supplies=0.0 
	name="STATE_109"
	history={
 	add_to_array = { list_victory_point = 11581 }
 	set_variable = { victory_point = 3 }
		owner = YUG
		add_core_of = YUG
		add_claim_by = CRO
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 3
			air_base = 2
		}
		
		victory_points = {
			11581 3 
		}

	}
	resources={
		crops = 12
	}
	provinces={
		624 3627 6647 6672 9595 9608 9611 11577 11581 11594 
	}
	manpower=2224400
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
