state = {
	id=110
	local_supplies=0.0 
	name="STATE_110"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 6115 }
 	set_variable = { victory_point = 15 }
		owner = NOR
		add_core_of = NOR
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			dockyard  = 2
			6115 = {
				naval_base = 4
			}			
		}
		
		victory_points = {
			6115 15 
		}
	}
	resources={
		aluminium=5 # was: 8
		crops = 5
	}
	manpower = 1410219
	provinces={
		10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 
	}
}