state = {
	id=112
	local_supplies=0.0 
	name="STATE_112"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11805 }
 	add_to_array = { list_victory_point = 3798 }
 	set_variable = { victory_point = 21 }
		owner = POR
		add_core_of = POR
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard  = 2
			11805 = {
				naval_base = 5
			}			
		}
		
		victory_points = {
			3798 1
		}
		victory_points = {
			11805 20
		}
	}
	resources={
		tungsten=48 # was: 76
		crops = 5
	}
	manpower = 2369100
	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
	}
}