state = {
	id=113
	local_supplies=0.0 
	name="STATE_113" # Leinster
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11293 }
 	set_variable = { victory_point = 12 }
		owner = IRE
		add_core_of = IRE
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 3
			air_base = 3
			dockyard  = 1
			11293 = {
				naval_base = 2
			}			
		}	
		victory_points = {
			11293 12 
		}
	}
	resources={
		aluminium=0 # was: 2
		steel=2 # was: 3
		crops = 10
	}
	manpower = 1357600
	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}