state = {
	id=119
	local_supplies=0.0 
	name="STATE_119"
	state_category="city"
	history = {
 	add_to_array = { list_victory_point = 3379 }
 	set_variable = { victory_point = 15 }
		owner = ENG
		add_core_of = ENG
		add_claim_by = IRE
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3379 = {
				naval_base = 1
			}			
		}		
		victory_points = {
			3379 15 
		}
	}
	resources={
		aluminium=2
		crops = 3
	}
	buildings_max_level_factor=1
	manpower=1198537
	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
}