state = {
	id=12
	local_supplies=0.0 
	name="STATE_12"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9340 }
 	add_to_array = { list_victory_point = 310 }
 	set_variable = { victory_point = 13 }
		owner = SOV
		add_core_of = LAT
		
		start_resistance = yes
		set_compliance = 10
		set_resistance = 20
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard  = 2
			9340 = {
				naval_base = 2
			}
		}
		victory_points = {
			310 1 
		}
		victory_points = {
			9340 12		#Riga
		}
	}
	resources={
		steel=1 # was: 2
		crops = 8
	}
	manpower = 1520500
	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}