state = {
	id=120
	local_supplies=0.0 
	name="STATE_120"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 11064 }
 	set_variable = { victory_point = 1 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard  = 1
			11064 = {
				naval_base = 5
			}			
		}		
		victory_points = { 11064 1 }
	}
	resources={
		chromium=1 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
	}
	manpower = 265873
	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}