state = {
	id=13
	local_supplies=0.0 
	name="STATE_13"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3152 }
 	set_variable = { victory_point = 12 }
		owner = SOV
		add_core_of = EST

		start_resistance = yes
		set_compliance = 10
		set_resistance = 20
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard  = 1
		}
		
		victory_points = {
			3152 12		#Tallin
		}
	}
	resources={
		steel=2 # was: 3
		crops = 5
	}
	manpower = 730660
	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}