state = {
	id=132
	local_supplies=0.0 
	name="STATE_132" # Lancashire
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 6384 }
 	add_to_array = { list_victory_point = 6318 }
 	set_variable = { victory_point = 35 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard  = 4
			6384 = {
				naval_base = 5
			}			
		}		
		victory_points = {
			6318 5 
		}
		victory_points = {
			6384 30 
		}
	}
	resources={
		steel=31 # was: 56
		aluminium=2 # was: 4
		crops = 2
	}
	manpower = 5770454
	provinces= {
		3205 6318 6335 6384
 	}
}