state = {
	id=138
	local_supplies=0.0 
	name="STATE_138"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 9279 }
 	add_to_array = { list_victory_point = 11215 }
 	set_variable = { victory_point = 6 }
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			air_base = 1
			dockyard  = 2
			9279 = {
				naval_base = 5
			}			
		}		
		victory_points = {
			11215 1 
		}
		victory_points = {
			9279 5 
		}
	}
	resources={
		crops = 12
	}	
	manpower = 1047701
	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}