state = {
	id=140
	local_supplies=0.0 
	name="STATE_140"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 383 }
 	add_to_array = { list_victory_point = 11114 }
 	set_variable = { victory_point = 11 }
		owner = SWE
		add_core_of = SWE
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard  = 1
			383 = {
				naval_base = 3
			}
		}		
		victory_points = {
			383 10 
		}
		victory_points = {
			11114 1 
		}
	}
	resources={
		steel=6 # was: 10
		crops = 2
	}
	manpower = 1282827
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
}