state = {
	id=141
	local_supplies=0.0 
	name="STATE_141" # Svealand
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 6050 }
 	set_variable = { victory_point = 20 }
		owner = SWE
		add_core_of = SWE
		
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 3
			air_base = 3
			dockyard  = 3
			6050 = {
				naval_base = 2
			}			
		}		
		victory_points = {
			6050 20 
		}
	}
	resources={
		steel=24 # was: 40
		aluminium=2 # was: 4
	}
	manpower = 1488181
	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
}