state = {
	id=142
	local_supplies=0.0 
	name="STATE_142"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9296 }
 	add_to_array = { list_victory_point = 122 }
 	add_to_array = { list_victory_point = 53 }
 	set_variable = { victory_point = 9 }
		owner = NOR
		add_core_of = NOR
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard  = 2
			122 = {
				naval_base = 1
			}
			9296 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			122 3
		}
		victory_points = {
			53 1
		}
		victory_points = {
			9296 5
		}
	}
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}
	manpower = 880945
	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}