state = {
	id=146
	local_supplies=0.0 
	name="STATE_146"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9206 }
 	set_variable = { victory_point = 3 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		add_claim_by = FIN

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = FIN
		}
		
		victory_points = {
			9206 3 
		}
	}
	buildings_max_level_factor=1.000
	manpower=418635
	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
}