state = {
	id=149
	local_supplies=0.0 
	name="STATE_149" # Pohjanmaa
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3122 }
 	set_variable = { victory_point = 3 }
		owner = FIN
		add_core_of = FIN
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 5
			3122 = {
				naval_base = 1
			}
		}		
	}
	manpower = 811029
	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 
	}
}