
state={
	id=152
	local_supplies=0.0 
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}
	history={
 	add_to_array = { list_victory_point = 688 }
 	add_to_array = { list_victory_point = 3673 }
 	add_to_array = { list_victory_point = 9665 }
 	add_to_array = { list_victory_point = 9665 }
 	set_variable = { victory_point = 19 }
		owner = USA
		add_core_of = AUS
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
		}	
		victory_points = {
			9665 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			688 10 
		}

	}

	provinces={
		688 3684 3703 6708 9665 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=large_city
}
