state = {
	id=158
	local_supplies=0.0 
	name="STATE_158"
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 6788 }
 	add_to_array = { list_victory_point = 6780 }
 	set_variable = { victory_point = 15 }
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			6788 = {
				naval_base = 5
			}			
		}			
		victory_points = {
			6780 5 
		}
		victory_points = {
			6788 10 
		}
	}
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}
	manpower = 4765476
	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}