
state={
	id=160
	local_supplies=0.0 
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
		crops = 5
	}
	history={
 	add_to_array = { list_victory_point = 11584 }
 	set_variable = { victory_point = 10 }
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard  = 1
			11584 = {
				naval_base = 3
			}			
		}
		
		victory_points = {
			11584 10 
		}
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 11595 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
