state = {
	id=162
	local_supplies=0.0 
	name="STATE_162"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 9907 }
 	add_to_array = { list_victory_point = 6973 }
 	add_to_array = { list_victory_point = 11833 }
 	set_variable = { victory_point = 5 }
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard  = 1
			11833 = {
				naval_base = 3
			}			
		}
		
		victory_points = {
			11833 1 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			9907 3 
		}
	}
	resources={
		crops = 20
	}	
	manpower = 3084933
	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}