state = {
	id=165
	local_supplies=0.0 
	name="STATE_165"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 9764 }
 	add_to_array = { list_victory_point = 6966 }
 	add_to_array = { list_victory_point = 6927 }
 	add_to_array = { list_victory_point = 6927 }
 	set_variable = { victory_point = 23 }
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 5		
			air_base = 2
			industrial_complex = 1
			arms_factory = 1			
			9764 = {
				naval_base = 4	
			}			
		}		
		victory_points = {
			6927 1
		}
		victory_points = {
			6927 1
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			9764 20		#Barcelona
		}
	}
	resources={
		crops = 12
	}		
	manpower = 3036537
	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}