state = {
	id=166
	local_supplies=0.0 
	name="STATE_166"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3816 }
 	add_to_array = { list_victory_point = 9840 }
 	add_to_array = { list_victory_point = 7213 }
 	add_to_array = { list_victory_point = 7213 }
 	set_variable = { victory_point = 6 }
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
			industrial_complex = 2
		}
		
		victory_points = {
			7213 1
		}
		victory_points = {
			7213 1
		}
		victory_points = {
			9840 1
		}
		victory_points = {
			3816 3
		}
	}
	resources={
		steel=15 # was: 24
	}
	manpower = 1055731
	provinces={
		790 798 871 899 915 948 3816 3909 3954 6878 6901 7213 9813 9840 9842 11737 11793 11819 11821 11838 
	}
}