state = {
	id=169
	local_supplies=0.0 
	name="STATE_169"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 7183 }
 	add_to_array = { list_victory_point = 7183 }
 	add_to_array = { list_victory_point = 1048 }
 	add_to_array = { list_victory_point = 875 }
 	set_variable = { victory_point = 12 }
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
			industrial_complex = 1
		}
		
		victory_points = {
			7183 5 
		}
		victory_points = {
			7183 5 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			1048 1 
		}
	}
	resources={
		crops = 10
	}		
	manpower = 3175163
	provinces={
		875 950 1048 1178 3810 3940 4080 4182 6744 7098 7183 9891 10094 10111 12070 
	}
}