state = {
	id=176
	local_supplies=0.0 
	name="STATE_176"
	state_category = large_town
	history = {
 	add_to_array = { list_victory_point = 885 }
 	add_to_array = { list_victory_point = 11825 }
 	set_variable = { victory_point = 6 }
		buildings = {
			infrastructure = 1
		}
		owner = SPR
		add_core_of = SPR
		victory_points = {
			11825 3 
		}
		victory_points = {
			885 3 
		}
	}
	manpower = 1343760
	provinces={
		857 884 885 3820 3859 3887 3902 6903 6936 9800 9827 9846 9870 11684 11766 11806 11809 11825 11852 11854 
	}
}