state = {
	id=18
	local_supplies=0.0 
	name="STATE_18"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9490 }
 	add_to_array = { list_victory_point = 13011 }
 	add_to_array = { list_victory_point = 3560 }
 	add_to_array = { list_victory_point = 3560 }
 	set_variable = { victory_point = 12 }
		buildings = {
			infrastructure = 1
		}
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3560 1
		}
		victory_points = {
			3560 1
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			9490 5 
		}
	}
	resources={
		crops = 8
	}	
	manpower = 1370800
	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}