state = {
	id=185
	local_supplies=0.0 
	name="STATE_185"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3914 }
 	add_to_array = { list_victory_point = 10203 }
 	add_to_array = { list_victory_point = 1205 }
 	add_to_array = { list_victory_point = 1205 }
 	set_variable = { victory_point = 6 }
		owner = GRE
		add_core_of = GRE
		add_claim_by = CGR
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}		
		
		buildings = {
			infrastructure = 1
			10203 = {	#Corfu Port
				naval_base = 1
			}		
		}
		
		victory_points = {
			1205 1
		}
		victory_points = {
			1205 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			10203 1
		}
	}
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}
	manpower = 1760900
	provinces={
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
}