
state={
	id=185
	name="STATE_185"
	resources={
		chromium=14.000
		steel=14.000
	}

	history={
		add_to_array = {
			list_victory_point = 3914

		}
	
		add_to_array = {
			list_victory_point = 1205

		}

		set_variable = {
			victory_point = 5

		}
		owner = GRE
		add_core_of = GRE
		add_claim_by = CGR
		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes

			}

		}
		buildings = {
			infrastructure = 1


		}
		victory_points = {
			1205 2
		}

		victory_points = {
			3914 3 
		}
	

	}

	provinces={
		1106 1205 9805 9916 11895 12001 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
