state = {
	id=186
	local_supplies=0.0 
	name="STATE_186"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 7211 }
 	add_to_array = { list_victory_point = 7096 }
 	add_to_array = { list_victory_point = 11965 }
 	add_to_array = { list_victory_point = 11965 }
 	set_variable = { victory_point = 8 }
		buildings = {
			infrastructure = 1
			11965 = {
				naval_base = 1
			}			
		}
		owner = GRE
		add_core_of = GRE
		add_claim_by = CGR
		victory_points = {
			11965 1
		}
		victory_points = {
			11965 1
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			7211 5
		}
	}
	manpower=1245000
	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
}