state = {
	id=188
	local_supplies=0.0 
	name="STATE_188"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 3288 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = LIT
		
		start_resistance = yes
		set_compliance = 10
		set_resistance = 5
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}		
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard  = 2
			3288 = {
				naval_base = 3
			}
		}
		victory_points = {
			3288 1
		}
	}
	manpower = 150000
	provinces={
		3288 	
	}
}