state = {
	id=189
	local_supplies=0.0 
	name="STATE_189"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9483 }
 	add_to_array = { list_victory_point = 6314 }
 	set_variable = { victory_point = 8 }
		owner = SOV
		add_core_of = LIT
		
		start_resistance = yes
		set_compliance = 10
		set_resistance = 10
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}	
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard  = 2
		}
		victory_points = {
			6314 3
		}
		victory_points = {
			9483 5
		}
	}
	resources={
		steel=2 # was: 3
		crops = 3
	}
	manpower = 697100
	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
}