state = {
	id=19
	local_supplies=0.0 
	name="STATE_19"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9737 }
 	set_variable = { victory_point = 20 }
		owner = FRA
		add_core_of = FRA

		buildings = {
			infrastructure = 3	
			industrial_complex = 2
			arms_factory = 1
			9737 = {
				naval_base = 3
			}			
		}
		
		victory_points = {
			9737 20
		}
	}
	resources={
		steel=15 # was: 40
		aluminium=11 # was: 18
		crops = 5
	}
	manpower = 1340400
	provinces={
		743 6621 6762 9710 9737 11565 
	}
}