state = {
	id=191
	local_supplies=0.0 
	name="STATE_191"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 9221 }
 	set_variable = { victory_point = 1 }

		owner = SOV
		add_core_of = EST	
	
		start_resistance = yes
		set_compliance = 10
		set_resistance = 10
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}
		
		buildings = {
			infrastructure = 1
		}
		
		victory_points = {
			9221 1 
		}
	}
	buildings_max_level_factor=1.000
	manpower=376400
	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 
	}
}