state = {
	id=196
	local_supplies=0.0 
	name="STATE_196"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 721 }
 	set_variable = { victory_point = 1 }
		owner = UKR
		add_core_of = SOV
		add_core_of = UKR
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
		1950.6.25 = {
			owner = SOV
		}		
		victory_points = {
			721 1
		}
	}
	resources={
		chromium=15 # was: 22
		crops = 5
	}
	
	manpower = 728363
	provinces={
		568 721 737 767 3573 6771 9712 11715 
	}
}