state = {
	id=2
	local_supplies=0.0 
	name="STATE_2" # Latium
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 9904 }
 	add_to_array = { list_victory_point = 11846 }
 	set_variable = { victory_point = 45 }
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			dockyard  = 2
			9904 = {
				naval_base = 3
			}			
		}		
		victory_points = { 11846 5 }
		victory_points = { 9904 40 }
	}
	resources={
		crops = 10
	}	
	manpower = 2781971
	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}