state = {
	id=202
	local_supplies=0.0 
	name="STATE_202"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 525 }
 	set_variable = { victory_point = 20 }
		buildings = {
			air_base = 2
			infrastructure = 3
		}
		owner = UKR
		add_core_of = SOV
		add_core_of = UKR
		1950.6.25 = {
			owner = SOV
		}		
		victory_points = {
			525 20		#Kiev
		}
	}
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}
	resources={
		crops=3
	}	
	manpower = 200000
	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}