state = {
	id=206
	local_supplies=0.0 
	name="STATE_206"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 11370 }
 	add_to_array = { list_victory_point = 9289 }
 	set_variable = { victory_point = 25 }
		owner = SOV
		add_core_of = SOV		
		add_core_of = BLR
		
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory  = 1
		}
		victory_points = {
			9289 5
		}
		victory_points = {
			11370 20
		}
	}
	manpower = 50000
	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}