state = {
	id=211
	local_supplies=0.0 
	name="STATE_211"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9783 }
 	add_to_array = { list_victory_point = 9902 }
 	set_variable = { victory_point = 8 }
		owner = BUL
		add_core_of = BUL
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			9783 = {
				naval_base = 1
			}			
		}	
		
		victory_points = {
			9902 3
		}
		victory_points = {
			9783 5
		}
	}
	resources={
		crops = 10
	}	
	manpower = 1575499
	provinces={
		649 6967 9612 9769 9783 9888 9902 9919 
	}
}