state = {
	id=216
	local_supplies=0.0 
	name="STATE_216"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 11159 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		
		victory_points = {
			11159 1 
		}
	}
	buildings_max_level_factor=1.000
	manpower=229564
	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
}