state = {
	id=217
	local_supplies=0.0 
	name="STATE_217"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 3529 }
 	set_variable = { victory_point = 30 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		
		victory_points = {
			3529 30.0
		}
	}
	manpower = 500000
	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 
	}
}