state = {
	id=218
	local_supplies=0.0 
	name="STATE_218"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 9417 }
 	set_variable = { victory_point = 15 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 3
			dockyard  = 1
			9417 = {
				naval_base = 5
			}				
		}
		
		victory_points = {
			9417 15 
		}
	}
	resources={
		crops = 5
	}	
	manpower = 1501076
	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}