state = {
	id=22
	local_supplies=0.0 
	name="STATE_22" # Languedoc
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9898 }
 	set_variable = { victory_point = 1 }
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard  = 1
			9898 = {
				naval_base = 2
			}			
		}		
		victory_points = {
			9898 1 
		}
	}
	resources={
		steel=20 # was: 136
		aluminium=50 # was: 96
		crops = 7
	}
	manpower = 1691200
	provinces={
		752 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}