state={
	id=225
	local_supplies=0.0 
	name="STATE_225"

	history={
 	add_to_array = { list_victory_point = 3520 }
 	add_to_array = { list_victory_point = 9566 }
 	set_variable = { victory_point = 4 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
	
		victory_points = {
			9566 1 
		}
		victory_points = {
			3520 3 
		}

	}
	resources={
		crops=3
	}
	provinces={
		288 463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}
	manpower=1338280
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
