state = {
	id=238
	local_supplies=0.0 
	name="STATE_238"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 775 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		victory_points = {
			775 1 # City of Volgodonsk only founded in 1950 to service the new reservoir
		}
	}
	resources={
		crops = 3
	}	
	manpower = 556677
	provinces={
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9581 11400 11403 11416 
	}
}