state = {
	id=239
	local_supplies=0.0 
	name="STATE_239"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3578 }
 	set_variable = { victory_point = 5 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS

		buildings = {
			infrastructure = 2
			arms_factory = 2
		}
		
		victory_points = {
			3578 5 
		}
	}
	manpower = 1226088
	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
}