state = {
	id=246
	local_supplies=0.0 
	name="STATE_246"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 11349 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		
		victory_points = {
			11349 1
		}
	}
	resources={
		steel=16 # was: 24
	}
	manpower = 1025458
	provinces={
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}
}