state = {
	id=249
	local_supplies=0.0 
	name="STATE_249"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 6338 }
 	set_variable = { victory_point = 10 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		
		victory_points = {
			6338 10
		}
	}
	resources={
		steel=25 # was: 40
	}
	manpower = 2761291
	provinces={
		260 292 355 372 403 404 3214 3251 3328 3365 6308 6323 6338 6352 6368 9354 9385 9401 9514 11243 11292 11339 11389 11496 
	}
}