state = {
	id=251
	local_supplies=0.0 
	name="STATE_251"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 11225 }
 	set_variable = { victory_point = 5 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		
		victory_points = {
			11225 5 	#Buibyshev/Samara
		}
	}
	manpower = 1391819
	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
}