state = {
	id=252
	local_supplies=0.0 
	name="STATE_252"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11375 }
 	set_variable = { victory_point = 10 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 4
			arms_factory  = 3
			industrial_complex  = 3		
		}
		
		victory_points = {
			11375 10
		}
	}
	manpower = 3378176
	provinces={
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 
	}
}