state = {
	id=254
	local_supplies=0.0 
	name="STATE_254"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11248 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
		}
		
		victory_points = {
			11248 1
		}
	}
	manpower = 1824120
	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379 
	}
}