state = {
	id=255
	local_supplies=0.0 
	name="STATE_255"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9258 }
 	set_variable = { victory_point = 3 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		victory_points = {
			9258 3
		}
	}
	manpower = 2342937
	provinces={
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}
}