state = {
	id=261
	local_supplies=0.0 
	name="STATE_261"
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 6890 }
 	add_to_array = { list_victory_point = 6855 }
 	set_variable = { victory_point = 15 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 10
			arms_factory = 5
		}
		
		victory_points = {
			6890 10 
		}
		victory_points = {
			6855 5 
		}
	}
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	buildings_max_level_factor=1.000
	manpower=6646694
	provinces={
		659 689 827 831 882 971 3685 3829 3853 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890
	}
}