state = {
	id=276
	local_supplies=0.0 
	name="STATE_276" # Southern Ontario
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 3778 }
 	add_to_array = { list_victory_point = 3775 }
 	set_variable = { victory_point = 30 }
		owner = CAN
		add_core_of = CAN
		
		buildings = {
			infrastructure = 3		
			air_base = 5
			industrial_complex = 5
			arms_factory = 3			
		}
		
		victory_points = {
			3775 10
		}
		victory_points = {
			3778 20 
		}
	}
	resources={
		crops = 20
	}		
	manpower = 5617017
	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
}