state = {
	id=277
	local_supplies=0.0 
	name="STATE_277"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 1965 }
 	add_to_array = { list_victory_point = 2008 }
		set_variable = { victory_point = 35 }
		
		add_to_array = { list_victory_point = 1965 }
		add_to_array = { list_victory_point = 2008 }
		
		
		
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1		
		}		
		victory_points = {
			2008 10
		}
		victory_points = {
			1965 25
		}
	}
	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
		crops = 3
	}
	manpower = 3424403
	provinces={
		1965 2008 2011 7913 12755 
	}
}