state = {
	id=278
	local_supplies=0.0 
	name="STATE_278" # Pampas
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 12364 }
 	add_to_array = { list_victory_point = 7621 }
 	set_variable = { victory_point = 21 }
		owner = ARG
		add_core_of = ARG
		
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 4
			arms_factory = 1
			dockyard  = 1
			12364 = {
				naval_base = 1	
			}			
		}		
		victory_points = {
			7621 1 
		}
		victory_points = {
			12364 20 
		}
	}
	resources={
		crops = 40
	}	
	manpower = 5596366
	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 
	}
}