state = {
	id=279
	local_supplies=0.0 
	name="STATE_279" # Santiago
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 650 }
 	set_variable = { victory_point = 15 }
		owner = CHL
		add_core_of = CHL
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 1
			dockyard  = 1
			8222 = {
				naval_base = 3
			}			
		}		
		victory_points = {
			650 15
		}
	}
	resources={
		steel=16 # was: 24
	}
	manpower = 3935146
	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}