state = {
	id=282
	local_supplies=0.0 
	name="STATE_282" # Kanto
	state_category = megalopolis
	history = {
 	add_to_array = { list_victory_point = 1182 }
 	set_variable = { victory_point = 50 }
		owner = USA
		add_core_of = JAP
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 8
			1182 = {
				naval_base = 6
			}			
		}

		victory_points = {
			1182 50 
		}
	}
	resources={
		aluminium=1 # was: 2
		crops = 10
	}
	manpower = 13773000
	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}