state = {
	id=284
	local_supplies=0.0 
	name="STATE_284" # North Island
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 1814 }
 	add_to_array = { list_victory_point = 4543 }
 	set_variable = { victory_point = 15 }
		owner = NZL
		add_core_of = NZL
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 2
			1814 = {
				naval_base = 3	
			}				
		}		
		victory_points = {
			4543 5 
		}
		victory_points = {
			1814 10
		}
	}
	resources={
		crops = 8
	}	
	manpower = 899836
	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}