state = {
	id=291
	local_supplies=0.0 
	name="STATE_291"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 2097 }
 	add_to_array = { list_victory_point = 2089 }
 	set_variable = { victory_point = 6 }
		owner = IRQ
		add_core_of = IRQ
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2
			industrial_complex = 2
			air_base = 1
			2089 = {
				naval_base = 2
			}			
		}	
		victory_points = {
			2089 1 
		}
		victory_points = {
			2097 5
		}
	}
	resources={
		oil=15 # was: 22
		crops = 10
	}
	manpower = 2044165
	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}