state={
	id=292
	local_supplies=0.0 
	name="STATE_292"
	resources={
		oil = 25
	}

	history = {
 	add_to_array = { list_victory_point = 12727 }
 	set_variable = { victory_point = 15 }
		owner = SAU
		add_core_of = SAU
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			
			1955 = {
				naval_base = 2
			}			
		}		
		
		victory_points = {
			12727 15 
		}

	}

	provinces={
		1955 2057 4603 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10791 10815 10850 10892 10901 10923 12455 12702 12727 12749 12813 12870 
	}
	manpower=1640000
	buildings_max_level_factor=1.000
	state_category=city
}
