state = {
	id=302
	local_supplies=0.0 
	name="STATE_302"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 5230 }
 	set_variable = { victory_point = 15 }
		owner = BOL
		add_core_of = BOL
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1			
		}
		
		victory_points = {
			5230 15 
		}
	}
	resources={
		tungsten=60 # was: 102.000
		steel=2 # was: 2.000
		crops = 5
	}
	buildings_max_level_factor=1.000
	manpower=2044500
	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
}