state = {
	id=304
	local_supplies=0.0 
	name="STATE_304"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 7630 }
 	add_to_array = { list_victory_point = 4611 }
 	set_variable = { victory_point = 6 }
		owner = PAN
		add_core_of = PAN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7630 = {	
				naval_base = 3
			}		
		}		
		victory_points = {
			4611 1
		}
		victory_points = {
			7630 5 
		}
	}
	resources={
		oil=1 # was: 1
		crops = 3
	}
	manpower = 467459
	provinces={
		1633 4611 4624 7630 10482 
	}
}