state = {
	id=305
	local_supplies=0.0 
	name="STATE_305"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 12798 }
 	add_to_array = { list_victory_point = 8252 }
 	set_variable = { victory_point = 8 }
		owner = ECU
		add_core_of = ECU
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			8252 = {
				naval_base = 2
			}			
		}		
		victory_points = {
			8252 3
		}
		victory_points = {
			12798 5
		}
	}
	resources={
		oil=2 # was: 2
		crops = 5
	}
	manpower = 2000000
	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}
}