state = {
	id=307
	local_supplies=0.0 
	name="STATE_307" # Miranda
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 8113 }
 	set_variable = { victory_point = 15 }
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			dockyard  = 1
			8113 = {
				naval_base = 3
			}			
		}		
		victory_points = {
			8113 15 
		}
	}
	resources={
		oil=41 # was: 58
		crops = 10
	}
	manpower = 1335010
	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}