state = {
	id=31
	local_supplies=0.0 
	name="STATE_31"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 6766 }
 	set_variable = { victory_point = 5 }
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1		
		}		
		victory_points = {
			6766 5 
		}
	}
	resources={
		crops = 10
	}		
	manpower = 1825000
	provinces={
		929 943 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9884 11697 11699 11702 12169 
	}
}