
state={
	id=315
	local_supplies=0.0 
	name="STATE_315"
	resources={
		steel=3.000
		chromium=90.000
		crops=5.000
	}

	history={
 	add_to_array = { list_victory_point = 7622 }
 	set_variable = { victory_point = 15 }
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 2
			dockyard = 3
			7622 = {
				naval_base = 3

			}
		}
		victory_points = {
			7622 15 
		}

	}

	provinces={
		4600 7622 13221 
	}
	manpower=3607919
	buildings_max_level_factor=1.000
	state_category=large_city
}
