state = {
	id=321
	local_supplies=0.0 
	name="STATE_321"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 1273 }
 	set_variable = { victory_point = 5 }
		owner = POR
		add_core_of = POR
		add_claim_by = IND
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			1273 = {
				naval_base = 1
			}		
		}
		
		1961.12.19 = {
			owner = IND
			add_core_of = IND
			remove_core_of = POR
		}
	###
		victory_points = {
			1273 5 
		}
	}
	resources={
		crops = 5
	}	
	manpower = 533952
	provinces={
		1273 
	}
}