state = {
	id=325
	local_supplies=0.0 
	name="STATE_325"
	state_category=town
	history = {
 	add_to_array = { list_victory_point = 1319 }
 	set_variable = { victory_point = 10 }
		buildings = {
			infrastructure = 1
		}
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
			owner = PRC
		}
		victory_points = {
			1319 10 
		}
	}
	resources={
		tungsten=2.000
	}
	buildings_max_level_factor=1.000
	manpower=10994500
	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
}