state = {
	id=327
	local_supplies=0.0 
	name="STATE_327" # Luzon
	state_category = large_town
	history = {
 	add_to_array = { list_victory_point = 10265 }
 	add_to_array = { list_victory_point = 1221 }
 	set_variable = { victory_point = 16 }
		owner = PHI
		add_core_of = PHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard  = 1
			air_base = 1
			10265 = {
				naval_base = 4
			}			
		}		
		victory_points = {
			1221 1 
		}
		victory_points = {
			10265 15 
		}
	}
	manpower = 6548684
	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}