state = {
	id=328
	local_supplies=0.0 
	name="STATE_328" # Kirin
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 10433 }
 	add_to_array = { list_victory_point = 4572 }
 	set_variable = { victory_point = 6 }
		owner = SOV
		add_core_of = CHI
		add_claim_by= PRC
		add_claim_by = MAN

		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 1			
		}
		
		1949.10.1 = {
		owner = PRC
		}		
		
		victory_points = {
			10433 5		#Harbin 
		}
		victory_points = {
			4572 1
		}
	}
	resources={
		aluminium=7 # was: 10
		crops = 5
	}
	manpower = 7536266
	provinces={
		800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412 
	}
}