
state={
	id=330
	local_supplies=0.0 
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
		crops=30.000
		uranium=5
	}

	history = {
 	add_to_array = { list_victory_point = 4801 }
 	add_to_array = { list_victory_point = 4856 }
 	add_to_array = { list_victory_point = 12614 }
 	add_to_array = { list_victory_point = 10554 }
 	set_variable = { victory_point = 30 }
		owner = MON
		add_core_of = MON
		1953.2.24 = {
			add_claim_by = CHI
		}
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4801 15
		}
		victory_points = {
			10554 5	#Darkhan
		}
		victory_points = {
			12614 5	#Bayankhongor
		}
		victory_points = {
			4856 5	#Sainshand
		}
	}

	provinces={
		1725 1728 1791 1798 1834 1853 1859 4697 4729 4732 4786 4801 4858 4882 7676 7717 7806 7864 7881 10554 10558 10623 10632 10689 10704 12539 12541 12579 12605 12614 12649 12669 12675 12686 
	}
	manpower=572000
	buildings_max_level_factor=1.000
	state_category=town
}
