
state={
	id=336
	local_supplies=0.0 
	name="STATE_336"
	resources={
		steel=20.000
		aluminium=15.000
		crops = 10
	}

	history={
 	add_to_array = { list_victory_point = 10297 }
 	set_variable = { victory_point = 12 }
		owner = MAL
		add_core_of = MAL
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}
		
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			10297 = {
				naval_base = 2

			}

		}
		victory_points = {
			10297 12 
		}

	}

	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12113 12255 12271 
	}
	manpower=3446600
	buildings_max_level_factor=1.000
	state_category=city
}
