state = {
	id=338
	local_supplies=0.0 
	name="STATE_338"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 3369 }
 	set_variable = { victory_point = 5 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard  = 1
			3369 = {
				naval_base = 3
			}			
		}		
		victory_points = {
			3369 5 
		}
	}
	resources={
		steel=9 # was: 16
		crops = 5
	}
	manpower = 1800615
	provinces={
		3369 6221 6351 6378 9484 11471 
	}
}