state = {
	id=34
	local_supplies=0.0 
	name="STATE_34"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 11519 }
 	add_to_array = { list_victory_point = 3516 }
 	add_to_array = { list_victory_point = 9536 }
 	set_variable = { victory_point = 18 }
		owner = BEL
		add_core_of = BEL
		
		buildings = {
			infrastructure = 1
			industrial_complex = 3
		}				
		victory_points = {
			9536 3
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			3516 5
		}
	}
	resources={
		crops = 12
	}	
	manpower = 3381300
	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}