
state={
	id=341
	local_supplies=0.0 
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
		crops = 10
	}

	history={
 	add_to_array = { list_victory_point = 9833 }
 	set_variable = { victory_point = 20 }
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 8
			arms_factory = 3
			dockyard = 2
			9833 = {
				naval_base = 6

			}

		}
		victory_points = {
			9833 20 
		}

	}

	provinces={
		849 922 3879 3893 6895 9833 11842 
	}
	manpower=1404509
	buildings_max_level_factor=1.000
	state_category=metropolis
}
