state = {
	id=35
	local_supplies=0.0 
	name="STATE_35"
	state_category=city
	history = {
 	add_to_array = { list_victory_point = 3262 }
 	add_to_array = { list_victory_point = 6496 }
 	add_to_array = { list_victory_point = 11562 }
 	add_to_array = { list_victory_point = 11562 }
 	set_variable = { victory_point = 10 }
		owner = HOL
		add_core_of = HOL
		
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			arms_factory = 1
			dockyard  = 1
			9431 = {
				naval_base = 1
			}			
		}	
		
		victory_points = {
			11562 1 
		}
		victory_points = {
			11562 1 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			3262 5 
		}
	}
	resources={
		crops = 10
	}	
	buildings_max_level_factor=1.000
	manpower=1449000
	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}
}