state = {
	id=354
	local_supplies=0.0 
	name="STATE_354"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 9932 }
 	set_variable = { victory_point = 20 }
		buildings = {
			infrastructure = 1
		}
		owner = TUR
		add_core_of = TUR
		add_claim_by = SOV
		add_claim_by = ARM
		add_claim_by = GEO
		
		1953.5.30 = {
			remove_claim_by = SOV
		}
		victory_points = {
			9932 20		#Trabzon
		}
	}
	resources={
		crops = 3
	}	
	manpower = 1031129
	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 
	}
}