state = {
	id=36
	local_supplies=0.0 
	name="STATE_36"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 6241 }
 	add_to_array = { list_victory_point = 9335 }
 	add_to_array = { list_victory_point = 9335 }
 	add_to_array = { list_victory_point = 9363 }
 	set_variable = { victory_point = 12 }
		buildings = {
			infrastructure = 1
		}
		owner = HOL
		add_core_of = HOL
		victory_points = { 9335 3 }
		victory_points = { 9335 3 }
		victory_points = { 9363 1 }
		victory_points = { 6241 5 }
	}
	resources={
		crops = 10
	}	
	manpower = 2364000
	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318 
	}
}