state = {
	id=360
	local_supplies=0.0 
	name="STATE_360"
	state_category = megalopolis
	history = {
 	add_to_array = { list_victory_point = 6845 }
 	add_to_array = { list_victory_point = 11800 }
 	set_variable = { victory_point = 35 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			dockyard  = 2
			6845 = {		#Philadelphia Navy Yard
				naval_base = 3
			}			
		}
		
		victory_points = {
			11800 15
		}
		victory_points = {
			6845 20
		}
	}
	resources={
		steel=44 # was: 80
		crops = 12
	}
	manpower = 9631346
	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}