state = {
	id=365
	local_supplies=0.0 
	name="STATE_365"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 12384 }
 	set_variable = { victory_point = 10 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard  = 2
			11975 = {
				naval_base = 2
			}			
		}		
		victory_points = {
			12384 10 
		}
	}
	manpower = 2908504
	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}