state = {
	id=366
	local_supplies=0.0 
	name="STATE_366"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 1843 }
 	set_variable = { victory_point = 5 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			rocket_site = 2
			industrial_complex = 4
			air_base = 1
			dockyard  = 1
			1843 = {
				naval_base = 5
			}
		}
		victory_points = {
			1843 5 
		}
	}
	manpower = 1468210
	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
}