state = {
	id=367
	local_supplies=0.0 
	name="STATE_367"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 7480 }
 	add_to_array = { list_victory_point = 12735 }
 	set_variable = { victory_point = 2 }
		buildings = {
			infrastructure = 1
		}
		owner = USA
		add_core_of = USA
		victory_points = {
			12735 1 
		}
		victory_points = {
			7480 1 
		}
	}
	manpower = 2646247
	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
}