
state={
	id=37
	name="STATE_37"
	resources={
		crops=10.000
	}

	history={
 	add_to_array = { list_victory_point = 6287 }
 	add_to_array = { list_victory_point = 3325 }
 	set_variable = { victory_point = 25 }
		owner = DEN
		add_core_of = DEN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			6287 = {
				naval_base = 2

			}

		}
		victory_points = {
			3325 5 
		}
		victory_points = {
			6287 20 
		}

	}

	provinces={
		3260 3305 3325 3374 6287 6393 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
