state = {
	id=371
	local_supplies=0.0 
	name="STATE_371"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 7552 }
 	set_variable = { victory_point = 10 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			dockyard  = 2
			7552 = {
				naval_base = 3
			}			
		}		
		victory_points = {
			7552 10 
		}
	}
	resources={
		oil=5
	}
	manpower = 2101592
	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}