state = {
	id=378
	local_supplies=0.0 
	name="STATE_378"
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 9814 }
 	add_to_array = { list_victory_point = 9671 }
 	add_to_array = { list_victory_point = 1562 }
 	add_to_array = { list_victory_point = 9713 }
 	set_variable = { victory_point = 71 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 5		
			industrial_complex = 7
			arms_factory = 5
			rocket_site = 2
			air_base = 1 #Burbank Lockheed Aircraft Factory
			dockyard  = 2
			9814 = {		#Bethlehem San Pedro Shipyard
				naval_base = 4
			}
			9713 = {		#Mare Island Navy Yard
				naval_base = 1
			}			
		}
		victory_points = {
			9713 1	#Vallejo
		}		
		victory_points = {
			9671 25
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9814 30
		}
	}
	resources={
		oil=20
		aluminium=8 # was: 14
		crops = 8
	}
	manpower = 5677248
	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
}