state = {
	id=383
	local_supplies=0.0 
	name="STATE_383"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 4740 }
 	add_to_array = { list_victory_point = 7834 }
 	set_variable = { victory_point = 4 }
		buildings = {
			infrastructure = 1
			rocket_site = 1
		}
		owner = USA
		add_core_of = USA
		victory_points = {
			7834 1
		}
		victory_points = {
			4740 3
		}
	}
	resources={
		oil=30 # was: 42
		crops = 12
	}
	manpower = 1880998
	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
}