state = {
	id=386
	local_supplies=0.0 
	name="STATE_386"
	state_category = large_town
	history = {
 	add_to_array = { list_victory_point = 7315 }
 	add_to_array = { list_victory_point = 1690 }
 	set_variable = { victory_point = 11 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 4
			nuclear_reactor = 1
			air_base = 2
			dockyard  = 1
			7315 = {
				naval_base = 3
			}				
		}
		
		victory_points = {
			7315 10 
		}
		victory_points = {
			1690 1 
		}
	}
	manpower = 1563395
	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
}