state = {
	id=393
	local_supplies=0.0 
	name="STATE_393"
	state_category = metropolis
	history = {
 	add_to_array = { list_victory_point = 6710 }
 	set_variable = { victory_point = 20 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 4		
			industrial_complex = 4
			arms_factory = 5			
		}
		
		victory_points = {
			6710 20 
		}
	}
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}
	buildings_max_level_factor=1.000
	manpower=4842323
	provinces={
		691 695 709 751 3766 4854 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731
	}
}