state = {
	id=395
	local_supplies=0.0 
	name="STATE_395"
	state_category = megalopolis
	history = {
 	add_to_array = { list_victory_point = 9450 }
 	set_variable = { victory_point = 30 }
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 4
			arms_factory = 6			
		}
		
		victory_points = {
			9450 30.0
		}
	}
	manpower = 7630651
	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 
	}
}