state = {
	id=398
	local_supplies=0.0 
	name="STATE_398"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 7375 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 3
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		victory_points = {
			7375 1 
		}
	}
	resources={
		aluminium=6 # was: 10
	}
	manpower = 2135879
	provinces={
		123 189 206 390 1336 1365 1380 1754 3127 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
}