
state={
	id=4
	local_supplies=0.0 
	name="STATE_4"
	resources={
		oil=1.000
		crops = 4
	}
	history={
 	add_to_array = { list_victory_point = 11666 }
 	add_to_array = { list_victory_point = 9648 }
 	set_variable = { victory_point = 35 }
		owner = SOV
		add_core_of = AUS	
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 2		
		}
		
		1955.5.15 = {
			owner = AUS
		}
		victory_points = {
			9648 5 
		}
		victory_points = {
			11666 30.0 
		}

	}

	provinces={
		704 732 3700 3718 6552 6690 6723 6739 9527 9661 11630 11651 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=large_city
}
