state = {
	id=401
	local_supplies=0.0 
	name="STATE_401"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 6502 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		victory_points = {
			6502 1
		}
	}
	resources={
		steel=24 # was: 40
		tungsten=16 # was: 34
	}
	manpower = 927795
	provinces={
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 
	}
}