state = {
	id=407
	local_supplies=0.0 
	name="STATE_407"
	state_category=rural
	history = {
 	add_to_array = { list_victory_point = 11537 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_claim_by = KAZ
		victory_points = {
			11537 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=268572
	provinces={
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
}