state = {
	id=408
	local_supplies=0.0 
	name="STATE_408"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 957 }
 	set_variable = { victory_point = 20 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			dockyard  = 1
			957 = {
				naval_base = 7
			}		
		}
		
		victory_points = {
			957 20
		}
	}
	resources={
		chromium=20 # was: 28
	}
	manpower = 841465
	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}