state = {
	id=409
	local_supplies=0.0 
	name="STATE_409"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 12189 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			industrial_complex  = 1
		}
		
		victory_points = {
			12189 1
		}
	}
	resources={
		chromium=9 # was: 12
	}
	manpower = 295605
	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
}