state = {
	id=41
	local_supplies=0.0 
	name="STATE_41" # Madrid
	local_supplies=0.0 
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 3938 }
 	add_to_array = { list_victory_point = 858 }
 	set_variable = { victory_point = 31 }
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 2
			industrial_complex = 1
		}
		
		victory_points = {
			858 1
		}
		victory_points = {
			3938 30
		}
	}
	resources={
		aluminium=1 # was: 2
		crops = 15
	}
	manpower = 2269659
	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}