
state={
	id=42
	local_supplies=0.0 
	name="STATE_42"
	resources={
		steel=19.000
		aluminium=14.000
		crops=12.000
	}
	history={
 	add_to_array = { list_victory_point = 11435 }
 	set_variable = { victory_point = 1 }
		owner = FRA
		add_core_of = GER

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 4
		}
		victory_points = {
			11435 1 
		}
	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 11560
	}
	manpower=2027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
