state = {
	id=425
	local_supplies=0.0 
	name="STATE_425" # Mysore
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 8011 }
 	set_variable = { victory_point = 20 }
		owner = IND
		add_core_of = IND
		add_core_of = MYS
		buildings = {
			infrastructure = 4
			industrial_complex = 4
		}		
		victory_points = {
			8011 20
		}		
	}
	resources={
		chromium=10 # was: 20
		tungsten=76 # was: 128
	}
	manpower = 12348200
	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}
}