state = {
	id=427
	local_supplies=0.0 
	name="STATE_427"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 8087 }
 	set_variable = { victory_point = 25 }
		owner = IND
		add_core_of = IND
		add_core_of = HYD
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1		
		}		
		victory_points = {
			8087 25
		}		
	}
	resources={
		chromium=6 # was: 8
		crops = 20
	}
	manpower = 14013400
	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}
}