state = {
	id=428
	local_supplies=0.0 
	name="STATE_428"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9975 }
 	set_variable = { victory_point = 20 }
		owner = IND
		add_core_of = IND
		add_core_of = JUN
		buildings = {
			infrastructure = 2		
			industrial_complex = 3
			dockyard  = 1
			9975 = {
				naval_base = 1
			}		
		}
		
		victory_points = {
			9975 20 
		}		
	}
	resources={
		oil=3 # was: 4
	}
	manpower = 10590200
	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}