state = {
	id=429
	local_supplies=0.0 
	name="STATE_429"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 1349 }
 	set_variable = { victory_point = 30 }
		owner = IND
		add_core_of = IND
		
		buildings = {
			infrastructure = 4		
			industrial_complex = 5
			dockyard  = 2
			1349 = {		#Bethlehem San Pedro Shipyard
				naval_base = 3
			}		
		}
		
		victory_points = {
			1349 30 
		}		
	}
	resources={
		tungsten=19 # was: 26
	}
	manpower = 17355600
	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}