state = {
	id=430
	local_supplies=0.0 
	name="STATE_430"
	state_category=large_city
	history = {
 	add_to_array = { list_victory_point = 11929 }
 	set_variable = { victory_point = 30 }
		owner = IND
		add_core_of = IND
        add_core_of = PAK
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			dockyard  = 1
			11929 = {
				naval_base = 5
			}			
		}		
		1947.8.15 = {
			owner = PAK
			add_core_of = PAK
		}
		victory_points = {
			11929 30 
		}		
	}
	buildings_max_level_factor=1.000
	manpower=31973300
	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
}