
state={
	id=433
	local_supplies=0.0 
	name="STATE_433"
	resources={
		tungsten=32.000
	}
	history={
 	add_to_array = { list_victory_point = 2054 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = IND
		add_core_of = IND
		victory_points = {
			2054 1
		}
	}

	provinces={
		1199 1908 1971 2054 4149 4915 4971 4984 7905 7998 10843 10847 10866 10898 12041 12718 12743 12792 12829 12844 12876 12886 
	}
	manpower=11786000
	buildings_max_level_factor=1.000
	state_category=town
}
