state = {
	id=435
	local_supplies=0.0 
	name="STATE_435"
	state_category=rural
	history = {
 	add_to_array = { list_victory_point = 4516 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = IND
		add_core_of = IND
		victory_points = {
			4516 1 
		}		
	}
	resources={
		crops = 15
		uranium=5
	}	
	buildings_max_level_factor=1.000
	manpower=36574500
	provinces={
		1444 1541 1569 1637 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}