
state={
	id=439
	local_supplies=0.0 
	name="STATE_439"

	history={
 	add_to_array = { list_victory_point = 2086 }
 	set_variable = { victory_point = 50 }
		owner = IND
		add_core_of = IND
		
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			air_base = 1
			arms_factory = 2
		}
		
		victory_points = {
			2086 50 
		}
	}
	resources={
		crops = 15
	}
	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 10772 11955 12708 12822 12868 
	}
	manpower=31136800
	buildings_max_level_factor=1.000
	state_category=metropolis
}
