state = {
	id=44
	local_supplies=0.0 
	name="STATE_44"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9914 }
 	add_to_array = { list_victory_point = 11767 }
 	set_variable = { victory_point = 6 }
		owner = ALB
		add_core_of = ALB
		add_claim_by = ITA
		
		1950.1.1 = {
			remove_claim_by = ITA
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			9914 = {
				naval_base = 1
			}			
		}
		
		victory_points = {
			11767 1
		}
		victory_points = {
			9914 5
		}
	}
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
		crops = 10
	}
	manpower = 1213000
	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}