
state={
	id=441
	local_supplies=0.0 
	name="STATE_441"

	history={
 	add_to_array = { list_victory_point = 12754 }
 	add_to_array = { list_victory_point = 10905 }
 	set_variable = { victory_point = 24 }
		buildings = {
			infrastructure = 1
		}
		owner = IND
		add_core_of = KAS
		1947.8.15 = {
			owner = KAS
		}
		1952.11.17 = {
			owner = IND

		}
		victory_points = {
			10905 12 
		}
		victory_points = {
			12754 12 
		}

	}

	provinces={
		7273 7316 8005 10905 12754 12884 
	}
	manpower=2123700
	buildings_max_level_factor=1.000
	state_category=rural
}
