state={
	id=445
	local_supplies=0.0 
	name="STATE_445"
	history={
 	add_to_array = { list_victory_point = 5105 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = IND
		add_core_of = IND
		add_core_of = PAK
		
		1947.8.15 = {
			owner = PAK
			add_core_of = PAK
		}		
		victory_points = {
			5105 1 
		}
	}
	resources={
		crops = 15
	}	
	provinces={
		1107 4990 5105 7847 7903 7975 8044 8098 10735 10813 
	}
	manpower=405100
	buildings_max_level_factor=1.000
	state_category=wasteland
}
