
state={
	id=446
	local_supplies=0.0 
	name="STATE_446"

	history={
 	add_to_array = { list_victory_point = 7011 }
 	add_to_array = { list_victory_point = 3996 }
 	add_to_array = { list_victory_point = 3996 }
 	set_variable = { victory_point = 30 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			7011 20 
		}

	}
	resources={
		crops = 30
	}
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=city
}
