state = {
	id=448
	local_supplies=0.0 
	name="STATE_448"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 1149 }
 	set_variable = { victory_point = 10 }
		owner = ENG
		add_claim_by = LBA
		add_claim_by = ITA

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = ITA
		}		
		
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			dockyard  = 1
			1149 = {
				naval_base = 1
			}			
		}
		
		victory_points = {
			1149 10 
		}
	}
	manpower = 469136
	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
}