state = {
	id=450
	local_supplies=0.0 
	name="STATE_450"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11954 }
 	set_variable = { victory_point = 3 }
		owner = ENG
		add_claim_by = LBA
		add_claim_by = ITA

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = ITA
		}		
		
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			11954 = {
				naval_base = 3
			}			
		}
		
		victory_points = {
			11954 3 
		}
	}
	manpower = 82535
	provinces={
		1127 4120 10123 11954 
	}
}