
state={
	id=455
	local_supplies=0.0 
	name="STATE_455"

	history={
 	add_to_array = { list_victory_point = 7151 }
 	set_variable = { victory_point = 15 }
		buildings = {
			infrastructure = 1
		}
		owner = ENG
		add_core_of = JOR
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		
		victory_points = {
			7151 15 #Amman 
		}

	}
	resources={
		crops = 2
	}
	provinces={
		1544 4017 4115 4440 4562 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=city
}
