state = {
	id=468
	local_supplies=0.0 
	name="STATE_468" # Saint Lawrence
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 4345 }
 	add_to_array = { list_victory_point = 12149 }
 	set_variable = { victory_point = 23 }
		owner = CAN
		add_core_of = CAN
		
		buildings = {
			infrastructure = 5		
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			dockyard  = 2
			12149 = {
				naval_base = 3
			}			
		}
		
		victory_points = {
			12149 3
		}
		victory_points = {
			4345 20
		}
	}
	resources={
		aluminium=3 # was: 4
	}
	manpower = 3432754
	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}