
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
		crops=12.000
	}

	history={

		add_to_array = {
			list_victory_point = 3973

		}
		set_variable = {
			victory_point = 3

		}
		owner = GRE
		add_core_of = GRE
		add_claim_by = CGR
		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				id = 47

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		

		}
		victory_points = {
			3973 3 
		}
		

	}

	provinces={
		863 3864 3973 6930 
	}
	manpower=1712500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
