state = {
	id=473
	local_supplies=0.0 
	name="STATE_473"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 1408 }
 	set_variable = { victory_point = 15 }
		owner = CAN
		add_core_of = CAN
		
		buildings = {
			infrastructure = 3		
			industrial_complex = 3
			air_base = 3
			dockyard  = 1
			1408 = {
				naval_base = 4
			}			
		}
		
		victory_points = {
			1408 15 
		}
	}
	resources={
		oil=1 # was: 2
		crops = 10
	}
	manpower = 638165
	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 
	}
}