state = {
	id=493
	local_supplies=0.0 
	name="STATE_493"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 12790 }
 	add_to_array = { list_victory_point = 2023 }
 	set_variable = { victory_point = 6 }
		owner = COL
		add_core_of = COL
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard  = 1
			12790 = {
				naval_base = 4
			}			
		}		
		victory_points = {
			12790 5 
		}
		victory_points = {
			2023 1 
		}
	}
	resources={
		oil=15 # was: 20
		crops = 5
	}
	manpower = 3826781
	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
}