state = {
	id=496
	local_supplies=0.0 
	name="STATE_496" # Minas Gerais
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 7476 }
 	add_to_array = { list_victory_point = 10999 }
 	set_variable = { victory_point = 4 }
		buildings = {
			infrastructure = 1
		}
		owner = BRA
		add_core_of = BRA
		victory_points = {
			10999 1
		}
		victory_points = {
			7476 3
		}
	}
	resources={
		steel=3 # was: 4
		crops = 12
	}
	manpower = 4603600
	provinces={
		2153 4570 5223 7589 8196 8233 10931 10999 12903 12909 12938 10945 12977 2167 7476 8148 12923 2190 2218 12438 10360 8210 12479 2185 8226 12334
	}
}