state = {
	id=498
	local_supplies=0.0 
	name="STATE_498"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 5168 }
 	add_to_array = { list_victory_point = 5107 }
 	set_variable = { victory_point = 8 }
		buildings = {
			infrastructure = 1
		}
		owner = BRA
		add_core_of = BRA
		victory_points = {
			5168 5 
		}
		victory_points = {
			5107 3 
		}
	}
	resources={
		crops = 5
	}	
	manpower = 7746000
	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
}