state = {
	id=500
	local_supplies=0.0 
	name="STATE_500"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 10980 }
 	set_variable = { victory_point = 30 }
		owner = BRA
		add_core_of = BRA
		
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			air_base = 5
			arms_factory = 2
			dockyard  = 1
			10980 = {
				naval_base = 1	
			}			
		}
		victory_points = {
			10980 30
		}
	}
	resources={
		crops = 5
	}	
	manpower = 6665500
	provinces={
		5172 8190 10980 12996 
	}
}