state = {
	id=502
	local_supplies=0.0 
	name="STATE_502"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 10447 }
 	set_variable = { victory_point = 5 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard  = 1
			10447 = {
				naval_base = 3
			}			
		}			
		victory_points = {
			10447 5 
		}
	}
	resources={
		crops = 5
	}	
	manpower = 2959600
	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
}