state = {
	id=517
	local_supplies=0.0 
	name="STATE_517"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 7798 }
 	add_to_array = { list_victory_point = 12910 }
 	set_variable = { victory_point = 25 }
		owner = AST
		add_core_of = AST
		
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			7798 = {
				naval_base = 2
			}			
		}	
		
		victory_points = {
			12910 5 
		}
		victory_points = {
			7798 20
		}
	}
	resources={
		steel=8 # was: 12
		chromium=4 # was: 6
	}
	manpower = 2219500
	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 
	}
}