state = {
	id=52
	local_supplies=0.0 
	name="STATE_52"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 692 }
 	add_to_array = { list_victory_point = 708 }
 	set_variable = { victory_point = 23 }
		owner = USA
		add_core_of = GER
		add_core_of = BAV
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1		
		}		
		victory_points = {
			708 3 #10
		}
		victory_points = {
			692 20
		}
	}
	resources={
		aluminium=18 # was: 30
		crops = 12
	}
	manpower = 13339706
	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
}