state = {
	id=520
	local_supplies=0.0 
	name="STATE_520"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 7669 }
 	set_variable = { victory_point = 20 }
		owner = AST
		add_core_of = AST
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard  = 1
			7669 = {
				naval_base = 3
			}			
		}
		victory_points = {
			7669 20		#Darwin
		}
	}
	resources={
		steel=22 # was: 28
	}
	manpower = 13000
	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 5207 7457 7481 7669 8209 8247 10276 10288 10316 10518 10937 10958 11016 12104 12246 12290 12311 12326 12339 12499 13133 
	}
}