state = {
	id=533
	local_supplies=0.0 
	name="STATE_533" # Tohoku
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 7169 }
 	add_to_array = { list_victory_point = 6994 }
 	set_variable = { victory_point = 20 }
		owner = USA
		add_core_of = JAP
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7169 = {
				naval_base = 2
			}			
		}
		victory_points = {
			7169 15
		}
		victory_points = {
			6994 5
		}
	}
	resources={
		steel=27 # was: 35
		crops = 10
	}
	manpower = 6575000
	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}