
state={
	id=538
	local_supplies=0.0 
	name="STATE_538"
	resources={
		crops=25.000
	}

	history={
 	add_to_array = { list_victory_point = 988 }
 	set_variable = { victory_point = 5 }
		owner = BEL
		add_claim_by = COG
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			988 5 
		}
	}

	provinces={
		154 988 1795 4743 4771 10951 12595 
	}
	manpower=1693974
	buildings_max_level_factor=1.000
	state_category=pastoral
}
