state = {
	id=54
	local_supplies=0.0 
	name="STATE_54"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 11544 }
 	set_variable = { victory_point = 10 }
		owner = USA
		add_core_of = GER
		add_core_of = BAV
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1		
		}
		victory_points = {
			11544 10 
		}
	}
	resources={
		crops = 12
	}	
	manpower = 2508159
	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}