state = {
	id=55
	local_supplies=0.0 
	name="STATE_55"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 6488 }
 	add_to_array = { list_victory_point = 564 }
 	set_variable = { victory_point = 23 }
		owner = USA
		add_core_of = GER
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			564 3
		}
		victory_points = {
			6488 20.0 
		}
	}
	resources={
		crops = 10
	}	
	manpower = 3798235
	provinces={
		564 3397 3524 6444 6488 6549 9486 9524 11445 11533 
	}
}