state = {
	id=558
	local_supplies=0.0 
	name="STATE_558"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 2050 }
 	set_variable = { victory_point = 15 }
		owner = ENG
		add_claim_by = NIG
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			2050 = {
				naval_base = 2
			}			
		}		
		victory_points = {
			2050 15
		}
	}
	resources={
		crops=2 # was: 3
		crops = 10
	}
	manpower = 19757000
	provinces={
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8109 10820 12731 12817 12900 
	}
}