state = {
	id=566
	local_supplies=0.0 
	name="STATE_566" #Irktusk
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 4797 }
 	set_variable = { victory_point = 3 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			arms_factory  = 1
		}
		
		victory_points = {
			4797 3 
		}
	}
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
	}
	buildings_max_level_factor=1.000
	manpower=755237
	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 
	}
}