state = {
	id=568
	local_supplies=0.0 
	name="STATE_568" # Krasnoyarsk
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 4724 }
 	set_variable = { victory_point = 1 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			arms_factory  = 1
			industrial_complex  = 3
		}
		
		victory_points = {
			4724 1 
		}
	}
	manpower = 1726427
	provinces={
		1777 1850 4690 4711 4724 4782 4818 4853 7815 10639 10712 12563 12621 12628 12691 
	}
}