state = {
	id=570
	local_supplies=0.0 
	name="STATE_570" # Novosibirsk
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 7274 }
 	set_variable = { victory_point = 25 }
		owner = SOV
		add_core_of = SOV
		add_claim_by = RUS
		
		buildings = {
			infrastructure = 1
			arms_factory  = 2
			industrial_complex  = 5
		}
		
		victory_points = {
			7274 25 	#Novosibirsk
		}
	}
	manpower = 1765369
	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
}