state = {
	id=58
	local_supplies=0.0 
	name="STATE_58"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 9347 }
 	add_to_array = { list_victory_point = 6389 }
 	set_variable = { victory_point = 30 }
		owner = ENG
		add_core_of = GER
		
		buildings = {
			infrastructure = 1
			dockyard  = 1
			9347 = {
				naval_base = 5
			}
			6389 = {
				naval_base = 3
			}			
		}	
		victory_points = {
			9347 20
		}
		victory_points = {
			6389 10 
		}
	}
	manpower = 3248150 
	provinces= {
		317 3368 6257 6389 9320 9347 11331 11366
 	}
}