state = {
	id=583
	local_supplies=0.0 
	name="STATE_583"
	state_category=rural
	history = {
 	add_to_array = { list_victory_point = 10312 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_claim_by = KAZ
		victory_points = {
			10312 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=315450
	provinces={
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
	}
}