
state={
	id=586
	local_supplies=0.0 
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
 	add_to_array = { list_victory_point = 1591 }
 	set_variable = { victory_point = 3 }
		owner = SOV
		add_claim_by = KAZ
		
		buildings = {
			infrastructure = 1
			arms_factory  = 1
			industrial_complex = 1
		}	
		
		victory_points = {
			1591 3 
		}

	}

	provinces={
		1591 1840 4773 4845 10146 10547 10603 12640 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
