state = {
	id=588
	local_supplies=0.0 
	name="STATE_588"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 12594 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_claim_by = KAZ
		victory_points = {
			12594 1
		}
	}
	resources={
		chromium=16 # was: 22.000
	}
	buildings_max_level_factor=1.000
	manpower=659223
	provinces={
		1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151 
	}
}