state = {
	id=59
	local_supplies=0.0 
	name="STATE_59"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 6377 }
 	add_to_array = { list_victory_point = 3326 }
 	set_variable = { victory_point = 15 }
		owner = ENG
		add_core_of = GER
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3326 = {
				naval_base = 3
			}			
		}	
		victory_points = {
			6377 10 
		}
		victory_points = {
			3326 5 
		}
	}
	resources={
		oil=2 # was: 4
	}
	manpower = 2438286
	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11468 11493 
	}
}