state={
	id=594
	local_supplies=0.0 
	name="STATE_594"
	history = {
 	add_to_array = { list_victory_point = 7137 }
 	set_variable = { victory_point = 10 }
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
			owner = PRC
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2			
		}
		
		victory_points = {
			7137 10 
		}
	}
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}	

	provinces={
		1018 4023 4121 4160 4177 7044 7135 7137 7192 10004 10050 10105 11926 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
}
