state = {
	id=595
	local_supplies=0.0 
	name="STATE_595"
	state_category=devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 4196 }
 	add_to_array = { list_victory_point = 7071 }
 	set_variable = { victory_point = 4 }
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
			owner = PRC
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard  = 2
			4196 = {	#Fuzhou Arsenal
				naval_base = 4
			}		
		}
		
		victory_points = { 
			7071 1 
		}
		victory_points = { 
			4196 3 
		}
	}
	resources={
		crops = 15
	}	
	manpower = 2350000
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}