state = {
	id=596
	local_supplies=0.0 
	name="STATE_596"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 9974 }
 	add_to_array = { list_victory_point = 7191 }
 	set_variable = { victory_point = 2 }
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
			owner = PRC
		}
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			7191 = {
				naval_base = 3
			}
			9974 = {
				naval_base = 1
			}			
		}
		
		victory_points = { 
			7191 1 
		}
		victory_points = { 
			9974 1 
		}
	}
	resources={
		crops = 20
	}	
	manpower = 21230700
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}