state = {
	id=599
	local_supplies=0.0 
	name="STATE_599"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 10404 }
 	set_variable = { victory_point = 3 }
		buildings = {
			infrastructure = 2
		}
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
		owner = PRC
		}
		victory_points = { 
			10404 3 
		}
	}
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
		crops = 5
	}
	manpower = 8685200
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}