
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
		crops=5.000
	}

	history={
 	add_to_array = { list_victory_point = 3561 }
 	add_to_array = { list_victory_point = 425 }
		set_variable = {
			victory_point = 8

		}
		owner = SOV
		add_core_of = GER
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			air_base = 1

		}
		victory_points = {
			425 3 
		}
		victory_points = {
			3561 5 
		}

	}

	provinces={
		425 482 3500 3561 6487 6501 6524 6582 9497 9560 
	}
	manpower=2005214
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
