state = {
	id=602
	local_supplies=0.0 
	name="STATE_602"
	state_category=town
	history = {
 	add_to_array = { list_victory_point = 7097 }
 	set_variable = { victory_point = 5 }
		buildings = {
			infrastructure = 1
		}
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
		owner = PRC
		}
		victory_points = {
			7097 5 
		}
	}
	resources={
		tungsten=6.000
		crops = 10
	}
	buildings_max_level_factor=1.000
	manpower=20293700
	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}