
state={
	id=607
	local_supplies=0.0 
	name="STATE_607"
	resources={
		crops=30.000
	}

	history={
 	add_to_array = { list_victory_point = 9958 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1

		}
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		1949.10.1 = {
			owner = PRC

		}
		victory_points = {
			9958 1 
		}

	}

	provinces={
		1004 1603 4010 4066 4519 4547 6932 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
}
