state = {
	id=61
	local_supplies=0.0 
	name="STATE_61"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 321 }
 	add_to_array = { list_victory_point = 11305 }
 	set_variable = { victory_point = 8 }
		owner = SOV
		add_core_of = GER	
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			11305 = {
				naval_base = 3
			}
			321 = {
				naval_base = 1
			}			
		}		
	
		victory_points = {
			11305 3
		}
		victory_points = {
			321 5
		}
	}
	manpower = 836353
	provinces={
		268 293 321 9294 11276 11305 
	}
}