
state={
	id=617
	local_supplies=0.0 
	name="STATE_617"
	resources={
		crops=5.000
	}

	history={
 	add_to_array = { list_victory_point = 4709 }
 	set_variable = { victory_point = 3 }
		buildings = {
			infrastructure = 3

		}
		owner = SIK
		add_core_of = CHI
		add_claim_by = PRC
		add_core_of = SIK
		1949.10.1 = {
			owner = PRC

		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		1783 4682 4709 4714 4770 4788 4849 7702 7737 7792 7850 10545 10614 10674 10691 12656 
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=rural
}
