
state={
	id=620
	local_supplies=0.0 
	name="STATE_620"
	resources={
		crops=12.000
	}

	history={
 	add_to_array = { list_victory_point = 4619 }
 	set_variable = { victory_point = 5 }
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		1949.10.1 = {
			owner = PRC

		}
		victory_points = {
			4619 5 
		}

	}

	provinces={
		1612 4009 4130 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
