state = {
	id=622
	local_supplies=0.0 
	name="STATE_622"
	state_category=city
	history = {
 	add_to_array = { list_victory_point = 8049 }
 	set_variable = { victory_point = 3 }
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2
			arms_factory = 2
			air_base = 2
			industrial_complex = 2
		}
			
		victory_points = {
			8049 3 
		}
	}
	resources={
		steel=3.000
		tungsten=3.000
	}
	buildings_max_level_factor=1.000
	manpower=7006200
	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
}