state = {
	id=623
	local_supplies=0.0 
	name="STATE_623"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 1415 }
 	add_to_array = { list_victory_point = 12213 }
 	set_variable = { victory_point = 2 }
	
		owner = PHI
		add_core_of = PHI
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}
	
		buildings = {
			infrastructure = 1
			1415 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			12213 1 
		}
		victory_points = {
			1415 1 
		}
	}
	resources={
		crops=5 # was: 2
	}
	manpower = 2010656
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
}