state = {
	id=627
	local_supplies=0.0 
	name="STATE_627"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 4241 }
 	set_variable = { victory_point = 3 }
		owner = PHI
		add_core_of = PHI
		
		buildings = {
			infrastructure = 1
			4241 = {
				naval_base = 1
			}			
		}
		victory_points = {
			4241 3 
		}
	}
	resources={
		crops = 12
	}	
	manpower = 3496508
	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}