state = {
	id=628
	local_supplies=0.0 
	name="STATE_628"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 12118 }
 	set_variable = { victory_point = 1 }
		owner = PHI
		add_core_of = PHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			12118 = {
				naval_base = 1
			}			
		}		
		victory_points = {
			12118 1 
		}
	}
	resources={
		crops = 5
	}	
	manpower = 3525715
	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}
}