state = {
	id=63
	local_supplies=0.0 
	name="STATE_63"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 6282 }
 	add_to_array = { list_victory_point = 11372 }
 	set_variable = { victory_point = 8 }
		owner = POL
		add_core_of = GER
		
		1947.2.10 = {	#Treaty of Paris 1947
			remove_core_of = GER
			add_core_of = POL
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1	
		}		
		victory_points = {
			11372 3
		}
		victory_points = {
			6282 5
		}
	}
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	manpower = 1124417
	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
}