
state={
	id=64
	local_supplies=0.0 
	name="STATE_64"
	history={
 	add_to_array = { list_victory_point = 11505 }
 	set_variable = { victory_point = 25 }
		owner = SOV
		add_core_of = GER
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 3
		}		
		
		
		victory_points = {
			11505 25
		}		
	}
	resources={
		crops = 5
	}
	provinces={
		375 478 3367 9428 9496 11219 11415 11444 11505 
	}
	manpower= 206823
	buildings_max_level_factor=1.000
	state_category=devestated_wasteland
}
