state = {
	id=65
	local_supplies=0.0 
	name="STATE_65"
	state_category = devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 514 }
 	add_to_array = { list_victory_point = 3535 }
 	set_variable = { victory_point = 10 }
	
		owner = SOV
		add_core_of = GER
		
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			514 5 
		}
	}
	resources={
		steel=53 # was: 90
		crops = 5
	}
	manpower = 5592576
	provinces={
		514 573 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}