
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
 	add_to_array = { list_victory_point = 9570 }
 	set_variable = { victory_point = 10 }
		buildings = {
			infrastructure = 1

		}
		owner = SOV
		add_core_of = GER
		1947.2.10 = {
			remove_core_of = GER
			add_core_of = POL

		}
		victory_points = {
			9570 10 
		}

	}

	provinces={
		552 3438 3485 3545 3572 6534 6595 9570 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
