state = {
	id=664
	local_supplies=0.0 
	name="STATE_664"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 6573 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = CZE
		add_core_of = CZE
		add_claim_by = SLO		
		add_claim_by = HUN

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = HUN
		}
		victory_points = {
			6573 1 
		}
	}
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		crops = 12
	}
	manpower = 854300
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}