state = {
	id=673
	local_supplies=0.0 
	name="STATE_673"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 10263 }
 	set_variable = { victory_point = 5 }
		owner = EIN
		add_core_of = EIN
		add_core_of = INS
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard  = 1
			10263 = {
				naval_base = 1
			}			
		}		
		victory_points = {
			10263 5	#Makassar 
		}
	}
	manpower = 4232000
	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}