
state={
	id=677
	local_supplies=0.0 
	name="STATE_677"

	history={
 	add_to_array = { list_victory_point = 12473 }
 	add_to_array = { list_victory_point = 1056 }
 	add_to_array = { list_victory_point = 10087 }
 	set_variable = { victory_point = 9 }
		owner = SYR
		add_core_of = SYR
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			10087 = {		#Tartus
				naval_base = 1
			}			
		}
		victory_points = {
			10087 1	#Tartus
		}		
		victory_points = {
			1056 3
		}
		victory_points = {
			12473 5
		}
	}
	resources={
		crops = 3
	}
	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=1325594
	buildings_max_level_factor=1.000
	state_category=town
}
