state = {
	id=679
	local_supplies=0.0 
	name="STATE_679"
	state_category = pastoral
	history = {
 	add_to_array = { list_victory_point = 12758 }
 	add_to_array = { list_victory_point = 12883 }
 	set_variable = { victory_point = 2 }
		buildings = {
			infrastructure = 1
		}
		owner = SAU
		add_core_of = SAU
		victory_points = {
			12883 1 
		}
		victory_points = {
			12758 1 
		}
	}
	resources={
		crops = 3
	}	
	manpower = 1511000
	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}