state = {
	id=69
	local_supplies=0.0 
	name="STATE_69"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 3585 }
 	add_to_array = { list_victory_point = 11401 }
 	add_to_array = { list_victory_point = 11401 }
 	set_variable = { victory_point = 9 }
		buildings = {
			infrastructure = 1
		}
		owner = CZE
		add_core_of = CZE
		add_claim_by = CZR		
		add_claim_by = GER
		
		1947.2.10 = {	#Treaty of Paris 1947
			add_core_of = GER
		}
		victory_points = {
			11401 3
		}
		victory_points = {
			11401 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			3585 3
		}
	}
	resources={
		steel=4 # was: 8
		crops = 10
	}
	manpower = 2830000
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}