state = {
	id=716
	local_supplies=0.0 
	name="STATE_716"
	state_category=city
	history = {
 	add_to_array = { list_victory_point = 11771 }
 	add_to_array = { list_victory_point = 6860 }
 	add_to_array = { list_victory_point = 11764 }
 	add_to_array = { list_victory_point = 892 }
 	set_variable = { victory_point = 29 }
		owner = SOV
		add_core_of = CHI
		add_claim_by= PRC
		add_claim_by = MAN

		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard  = 1
			11764 = {
				naval_base = 5
			}			
		}
		
		1949.10.1 = {
		owner = PRC
		}		
		
		victory_points = {
			11771 20	#Mukden
		}
		victory_points = {
			6860 5	#Andong
		}
		victory_points = {
			892 1	#Anshan
		}	
		victory_points = {
			11764 3	#Yingkou
		}		
	}
	resources={
		steel=27.000
		crops = 5
	}
	buildings_max_level_factor=1.000
	manpower=10264620
	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}