state = {
	id=73
	local_supplies=0.0 
	name="STATE_73"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 9563 }
 	set_variable = { victory_point = 5 }
		owner = UKR
		add_core_of = SOV
		add_core_of = UKR
		add_claim_by = HUN
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}		

		1947.2.10 = {	#Treaty of Paris 1947
			remove_claim_by = HUN
		}
		
		1950.6.25 = {
			owner = SOV
		}
		
		victory_points = {
			9563 5 #Mukachevo
		}
	}
	resources={
		crops= 12
	}	
	manpower = 854300
	provinces={
		3548 6571 9563 11536 11691 
	}
}