state = {
	id=735
	local_supplies=0.0 
	name="STATE_735"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 9909 }
 	add_to_array = { list_victory_point = 778 }
 	set_variable = { victory_point = 6 }
		buildings = {
			infrastructure = 1
		}
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9909 5 
		}
		victory_points = {
			778 1 
		}
	}
	buildings_max_level_factor=1.000
	manpower=907500
	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	}
}