state = {
	id=75
	local_supplies=0.0 
	name="STATE_75"
	state_category = city
	history = {
 	add_to_array = { list_victory_point = 3569 }
 	add_to_array = { list_victory_point = 6562 }
 	set_variable = { victory_point = 25 }
		owner = CZE
		add_core_of = CZE
		add_claim_by = CZR		
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2			
		}
		
		victory_points = {
			6562 5
		}
		victory_points = {
			3569 20
		}
	}
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
		crops = 10
	}
	manpower = 2598400
	provinces={
		569 3553 3569 6562 6576 6590 11511 
	}
}