state = {
	id=751
	local_supplies=0.0 
	name="STATE_751"
	state_category=pastoral
	history = {
 	add_to_array = { list_victory_point = 12141 }
 	add_to_array = { list_victory_point = 7294 }
 	set_variable = { victory_point = 4 }
		buildings = {
			infrastructure = 1
		}
		owner = CHI
		add_core_of = CHI
		add_claim_by= PRC
		
		1949.10.1 = {
		owner = PRC
		}
		victory_points = {
			7294 1
		}
		victory_points = {
			12141 3
		}
	}
	buildings_max_level_factor=1.000
	manpower=300000
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
}