state = {
	id=76
	local_supplies=0.0 
	name="STATE_76"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 6711 }
 	set_variable = { victory_point = 5 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = ROM
		add_claim_by = HUN

		1947.2.10 = {	#Treaty of Paris 1947
			owner = ROM
			remove_claim_by = HUN
		}
		victory_points = {
			6711 5 
		}
	}
	resources={
		crops = 5
	}	
	manpower=2352700
	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}
}