state = {
	id=761
	local_supplies=0.0 
	name="STATE_761"
	state_category = pastoral
	history = {
 	add_to_array = { list_victory_point = 4852 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = CHI
		add_claim_by= PRC
		add_claim_by = INM
		add_claim_by = MAN
		
		victory_points = {
			4852 1		#Hailar
		}		
		
		1949.10.1 = {
		owner = PRC
		}		
	}
	resources={
		crops = 5
		uranium = 5
	}	
	buildings_max_level_factor=1.000
	manpower=2000000
	provinces={
		1776 4745 4852 7697 7743 10541 10567 10612 10638 12537 12690 13150 
	}
}