state = {
	id=784
	local_supplies=0.0 
	name="STATE_784"
	state_category = rural
	history = {
 	add_to_array = { list_victory_point = 3320 }
 	set_variable = { victory_point = 12 }
	
		owner = SOV
		add_core_of = LIT
		
		start_resistance = yes
		set_compliance = 10
		set_resistance = 20
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}		
		
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			3320 12		#Vilnius
		}
	}
	manpower = 517081
	provinces={
		3320 9274 9295 11342
	}
}