state={
	id=793
	local_supplies=0.0 
	name="STATE_793"
	history = {
 	add_to_array = { list_victory_point = 1086 }
 	set_variable = { victory_point = 10 }
		buildings = {
			infrastructure = 1
		}
		owner = ENG
		add_core_of = ISR
		add_core_of = PAL
		add_claim_by = JOR
		
		start_resistance = yes
		set_compliance = 5
		set_resistance = 70
		
		add_state_modifier = {
			modifier = {
				resistance_target = 0.1
				compliance_gain = -0.5
			}
		}

		1948.5.14 = {
			owner = PAL
		}
		1950.6.25 = {
			owner = JOR
		}		
		1967.6.1 = {
			owner = ISR
		}
		victory_points = {
			1086 10 
		}
	}	
	provinces={
		1086 
	}
	manpower=452000
	state_category=large_city
	buildings_max_level_factor=1.000
}
