state={
	id=800
	local_supplies=0.0 
	name="STATE_800"
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = UNN
		add_core_of = UNN
		#set_demilitarized_zone = yes
		
		buildings = {
			infrastructure = 5		
			industrial_complex = 5
			arms_factory = 5
			air_base = 1 #Burbank Lockheed Aircraft Factory
			dockyard  = 2
			13218 = {
				naval_base = 8
			}		
		}		
	}
	
	resources = {
		steel= 100
		chromium= 100
		aluminium= 100
		tungsten = 100
		crops = 100
	}	
	provinces={
		13218 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=large_city
}
