state={
	id=803
	local_supplies=0.0 
	name="STATE_803"

	history={
 	add_to_array = { list_victory_point = 10309 }
 	set_variable = { victory_point = 15 }
		owner = VIN
		add_core_of = VIN
		add_core_of = VTC
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}

		buildings = {
			infrastructure = 2
			air_base = 3	#Da Nang Air Base
			10309 = {
				naval_base = 1
			}		
		}
		
		victory_points = {
			10309 15	#Danang
		}		
	}
	resources={
		crops = 8
	}	
	provinces={
		1248 1300 1302 1328 4255 4363 4379 7229 10137 10180 10309 
	}
	manpower=176000
	state_category=town	
	buildings_max_level_factor=1.000
}
