state={
	id=804
	local_supplies=0.0 
	name="STATE_804"
	
	history={
 	add_to_array = { list_victory_point = 4401 }
 	set_variable = { victory_point = 30 }
		owner = VIN
		add_core_of = VIN
		add_core_of = VTC

		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			4401 = {
				naval_base = 3
			}
		}	
		
		victory_points = {
			4401 30		#Saigon
		}		
	}
	resources={
		crops = 15
	}
	provinces={
		1396 1423 4401 7238 10261 12232 
	}
	manpower=1213000
	state_category=large_city	
	buildings_max_level_factor=1.000
}
