state={
	id=807
	local_supplies=0.0 
	name="STATE_807"
	
	resources={
		tungsten=189.000
		crops = 8
	}	
	
	history={
 	add_to_array = { list_victory_point = 7329 }
 	set_variable = { victory_point = 1 }
		owner = MAL
		add_core_of = MAL
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7329 = {
				naval_base = 1
			}			
		}
		
		victory_points = {
			7329 1 
		}
	}
	
	provinces={
		1291 1348 1364 1392 4310 4355 7329 7342 7399 10227 12144 12199 12215 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=rural
}
