
state={
	id=825
	local_supplies=0.0 
	name="STATE_825"
	resources={
		crops = 5.000
	}
	
	history={
 	add_to_array = { list_victory_point = 4126 }
 	set_variable = { victory_point = 5 }
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		
		1948.8.15 = {
			owner = KOR
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			4126 = {
				naval_base = 1
			}		
		}
		
		victory_points = {
			4126 5
		}		
	}	
	
	provinces={
		1054 1081 4126 10085 10110 11948 11977 12060 12085 
	}
	manpower = 2150000
	buildings_max_level_factor=1.000
	state_category = rural
}
