state={
	id=828
	local_supplies=0.0 
	name="STATE_828"
	resources={
		steel = 10
		crops = 5
	}	
	
	history={
 	add_to_array = { list_victory_point = 9936 }
 	set_variable = { victory_point = 5 }
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		
		1948.8.15 = {
			owner = KOR
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1	
		}
		victory_points = {
			9936 5	#Wonju
		}		
	}
	
	provinces={
		1148 7021 9936 10036 12011 
	}
	manpower = 2365842
	buildings_max_level_factor=1.000
	state_category = rural
}
