state={
	id=829
	local_supplies=0.0 
	name="STATE_829"
	resources = {
		steel=18.000
	}
	
	history={
 	add_to_array = { list_victory_point = 11878 }
 	add_to_array = { list_victory_point = 6944 }
 	set_variable = { victory_point = 10 }
		owner = SOV
		add_core_of = PRK
		add_claim_by = KOR
		
		add_province_modifier = {
			static_modifiers = { untamable_terrain }
			province = {
				all_provinces = yes
			}
		}		
		
		1948.9.9 = {
			owner = SOV
		}		
		
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}
		victory_points = {
			6944  5	#Najin
		}
		victory_points = {
			11878 5 #Hapsu
		}		

	}	
	
	provinces={
		898 959 3803 3852 3860 3904 6822 6922 6944 9899 11878
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category = town
}
