state={
	id=830
	local_supplies=0.0 
	name="STATE_830"
	resources = {
		crops = 10
	}	
	
	history={
 	add_to_array = { list_victory_point = 848 }
 	set_variable = { victory_point = 10 }
		owner = SOV
		add_core_of = PRK
		add_claim_by = KOR
		
		1948.9.9 = {
			owner = SOV
		}		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			848 = {
				naval_base = 1
			}			
		}
		victory_points = {
			848  10	#Wonsan
		}

	}
	
	provinces={
		848 3981 6928 7070 7171 9981 10083 11770 
	}
	manpower = 2200000
	buildings_max_level_factor=1.000
	state_category = city
}
