state={
	id=831
	local_supplies=0.0 
	name="STATE_831"
	resources={
		crops = 5
	}	
	
	history={
 	add_to_array = { list_victory_point = 7155 }
 	set_variable = { victory_point = 5 }
		owner = SOV
		add_core_of = PRK
		add_claim_by = KOR
		
		1948.9.9 = {
			owner = SOV
		}		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			7155  5	#Haeju
		}

	}	
	
	provinces={
		1003 4107 7155 10065 11915 12040 
	}
	manpower=2150000
	buildings_max_level_factor=1.000
	state_category = town
}
