state={
	id=851
	local_supplies=0.0 
	name="STATE_851"
	state_category = large_city	
	history = {
 	add_to_array = { list_victory_point = 6570 }
 	add_to_array = { list_victory_point = 6469 }
 	set_variable = { victory_point = 22 }
		owner = ENG
		add_core_of = GER
		
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 1		
		}
		victory_points = {
			6469 10 
		}
		victory_points = {
			6570 12		#Bonn 
		}
	}	
	resources={
		crops = 12
		steel=55.000
		oil = 30
	}
	provinces={
		3512 6469 6570 9482 529 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
}
