state={
	id=866
	local_supplies=0.0 
	name="STATE_866"
	
	history={
 	add_to_array = { list_victory_point = 8248 }
 	set_variable = { victory_point = 15 }
		owner = POR
		add_claim_by = ANG
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			8248 = {
				naval_base = 1
			}
			2115 = {
				naval_base = 1
			}
		}
		victory_points = {
			8248 15 
		}
	}
	provinces={
		1552 2115 2126 7548 8054 8219 8248 12981 
	}
	manpower=1612500
	buildings_max_level_factor=1.000
	state_category=rural
}
