
state={
	id=893
	local_supplies=0.0 
	name="STATE_893"

	history={
 	add_to_array = { list_victory_point = 11110 }
 	set_variable = { victory_point = 5 }
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11110 5		#Luluabourg
		}
	}

	provinces={
		2024 7716 9986 1771 9213 1378 370 11110 3177
	}
	manpower=3671200
	buildings_max_level_factor=1.000
	state_category=rural
}
