
state={
	id=894
	local_supplies=0.0 
	name="STATE_894"
	resources={
		tungsten=30.000
		steel=40.000
	}
	history={
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		247 538 874 1817 3348 4195 9815 11749 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=rural
}
