
state={
	id=895
	local_supplies=0.0 
	name="STATE_895"
	resources={
		crops = 12
		steel=40
	}
	history={
 	add_to_array = { list_victory_point = 1757 }
 	set_variable = { victory_point = 20 }
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		victory_points = {
			1757 20		#Stanleyville
		}		
	}

	provinces={
		1181 1757 1950 7802 10301 10533 10536 12783 12847 
	}
	manpower=1785623
	buildings_max_level_factor=1.000
	state_category=rural
}
