state = {
	id=9
	local_supplies=0.0 
	name="STATE_9"
	state_category = large_city
	history = {
 	add_to_array = { list_victory_point = 11542 }
 	add_to_array = { list_victory_point = 6418 }
 	add_to_array = { list_victory_point = 9569 }
 	add_to_array = { list_victory_point = 9569 }
 	set_variable = { victory_point = 45 }
		owner = CZE
		add_core_of = CZE
		add_claim_by = CZR
		
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 2			
		}
		
		victory_points = { 9569 5 }
		victory_points = { 9569 5 }
		victory_points = { 6418 5 }
		victory_points = { 11542 30 }
	}
	resources={
		steel=5 # was: 8
		crops = 20
	}
	manpower = 4492600
	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}