state = {
	id=90
	local_supplies=0.0 
	name="STATE_90" # Kielce
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 11430 }
 	add_to_array = { list_victory_point = 3458 }
 	set_variable = { victory_point = 10 }
		buildings = {
			infrastructure = 1
		}
		owner = POL
		add_core_of = POL
		#victory_points = {
		#	562 3
		#}
		#victory_points = {
		#	562 3
		#}
		victory_points = {
			3458 5
		}
		victory_points = {
			11430 5
		}
	}
	resources={
		steel=8 # was: 12
		crops = 5
	}
	manpower = 1835700
	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}
}