
state={
	id=904
	local_supplies=0.0 
	name="STATE_904"

	history={
 	add_to_array = { list_victory_point = 813 }
 	set_variable = { victory_point = 5 }
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			813 5		#Kamina
		}		
	}

	provinces={
		813 1516 3231 3514 6941 7161 9700 9812 9872 12642 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
}
