
state={
	id=908
	local_supplies=0.0 
	name="STATE_908"
	resources={
		crops = 5
		aluminium = 30
	}
	history={
 	add_to_array = { list_victory_point = 879 }
 	set_variable = { victory_point = 5 }
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			879 5		#Port-Paulis
		}		
	}

	provinces={
		879 2154 4700 6027 11677 
	}
	manpower=1365717
	buildings_max_level_factor=1.000
	state_category=pastoral
}
