
state={
	id=911
	local_supplies=0.0 
	name="STATE_911"

	history={
 	add_to_array = { list_victory_point = 1684 }
 	set_variable = { victory_point = 5 }
		owner = BEL
		add_claim_by = COG

		add_province_modifier = {
			static_modifiers = {
				untamable_terrain 
			}
			province = {
				all_provinces = yes
			}
		}
				
		1960.6.30 = {
			owner = COG
			add_core_of = COG
			remove_core_of = BEL
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1684 5 
		}
	}

	provinces={
		119 1684 3186 3415 3621 3626 4716 6110 7219 8016 9597 11582 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
