
state={
	id=93
	local_supplies=0.0 
	name="STATE_93"

	history={
 	add_to_array = { list_victory_point = 6557 }
 	set_variable = { victory_point = 1 }
		buildings = {
			infrastructure = 1
		}
		owner = UKR
		add_core_of = SOV
		add_core_of = UKR
		1950.6.25 = {
			owner = SOV
		}		
		victory_points = {
			6557 1 
		}

	}
	resources={
		crops = 3
	}
	provinces={
		422 474 513 535 572 3412 3496 6435 6520 6546 6557 9520 11441 11503 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town
}
