
state={
	id=94
	local_supplies=0.0 
	name="STATE_94"

	history={
 	add_to_array = { list_victory_point = 3392 }
 	add_to_array = { list_victory_point = 560 }
 	set_variable = { victory_point = 2 }
		buildings = {
			infrastructure = 1
		}
		owner = SOV
		add_core_of = SOV		
		add_core_of = BLR
		victory_points = {
			560 1 
		}
		victory_points = {
			3392 1 
		}

	}
	resources={
		crops = 2
	}	
	provinces={
		560 3256 3309 3392 3556 6280 6306 6415 6579 11285 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
