state = {
	id=97
	local_supplies=0.0 
	name="STATE_97"
	state_category=devestated_wasteland
	history = {
 	add_to_array = { list_victory_point = 11301 }
 	add_to_array = { list_victory_point = 3393 }
 	add_to_array = { list_victory_point = 3254 }
 	add_to_array = { list_victory_point = 3254 }
 	set_variable = { victory_point = 8 }
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 1
			industrial_complex = 1		
		}		
		victory_points = {
			3254 1
		}
		victory_points = {
			3254 1
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			11301 3
		}
	}
	buildings_max_level_factor=1.000
	manpower=1157200
	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
}