state = {
	id=99
	local_supplies=0.0 
	name="STATE_99"
	state_category = town
	history = {
 	add_to_array = { list_victory_point = 6364 }
 	set_variable = { victory_point = 3 }
		owner = DEN
		add_core_of = DEN
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			6364 = {
				naval_base = 1
			}			
		}		
		victory_points = {
			6364 3 
		}
	}
	resources={
		aluminium=6 # was: 10
		crops = 20
	}
	manpower = 1672235
	provinces=
	{
316 332 394 399 3206 3277 3341 6235 6364 11251 	}
}