
bitmapfonts = {
	### Cold War Mod custom fonts  ###

	bitmapfont = {
		name = "cw_inba_title_20"
		path = "/gfx/fonts/cw_inba_title_20"
		color = 0xffffffff



		textcolors = {
			G = { 38 149 44 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }			
		}
	}

	bitmapfont = {
		name = "inba_subtitle_17"
		path = "/gfx/fonts/cw_inba_subtitle_17"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }
		}
	}
	
	bitmapfont = {
		name = "inba_subtitle_17_black"
		path = "/gfx/fonts/cw_inba_subtitle_17_black"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }
		}
	}	
	
	bitmapfont = {
		name = "cw_digital_font"
		path = "/gfx/fonts/cw_digital_font"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }
		}
	}

	bitmapfont = {
		name = "cw_terminal_font"
		path = "/gfx/fonts/bombardier_16"
		color = 0xffffffff



		textcolors = {
			G = { 49 241 67 }
			R = { 255 87 87 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }
		}
	}
	bitmapfont = {
		name = "cw_terminal_font_black"
		path = "/gfx/fonts/bombardier_16_black"
		color = 0xffffffff



		textcolors = {
			G = { 49 241 67 }
			R = { 255 87 87 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }
		}
	}	
	bitmapfont = {
		name = "cw_arial_black"
		path = "/gfx/fonts/Arial12_black"
		color = 000000



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }			
		}
	}
	bitmapfont = {
		name = "cw_arial_very_small"
		path = "/gfx/fonts/cw_arial_9"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
			M = { 33 190 229 }			
		}
	}	
}
