guiTypes = {
	containerWindowType = {
		name = "notification_bubble"
		position = { x = -50 y = 0 }
		show_position = { x = -25 y = -75 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		click_to_front = yes
		Orientation = LOWER_LEFT

		buttonType = {
			name = "notification_bubble"
			position = { x = 60	 y = -135 }
			quadTextureSprite ="GFX_notification_bubble"
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "notification_bubble_close_button"
			position = { x = 395 y = -120 }
			quadTextureSprite ="GFX_notification_bubble_close_button"
			scale = 0.9
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
		}		
		instantTextboxType = {
			name = "notification_buble_unsc_voting_loc"
			position = { x = 100 y = -110 }
			font = "hoi_18"
			text = "[CW_UNSC_NOTIFICATIONS_TRIGGERS]"
			format = center
			maxWidth = 300
			maxHeight = 120
			fixedsize = yes
		}
		buttonType = {
			name ="notification_phone"
			quadTextureSprite = "GFX_notification_phone"
			position = { x = 15	 y = 30 }
			scale = 1.2
		}
	}
	containerWindowType = {
		name = "decisions_notification_bubble"
		position = { x = -20 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		fade_type = linear
		moveable = no
		click_to_front = yes
		Orientation = UPPER_LEFT

		buttonType = {
			name = "notification_bubble"
			position = { x = 60	 y = 0 }
			quadTextureSprite ="GFX_top_bar_decisions_notification_bubble"
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
		}		
		instantTextboxType = {
			name = "decisions_notification_loc"
			position = { x = 85 y = 25 }
			font = "hoi_18"
			text = "[CW_TOP_DECISIONS_NOTIFICATION_LOC]"
			format = center
			vertical_alignment = center
			maxWidth = 190
			maxHeight = 100
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "officer_corps_notification_bubble"
		position = { x = 500 y = 65 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		fade_type = linear
		moveable = no
		click_to_front = yes
		Orientation = UPPER_LEFT

		buttonType = {
			name = "notification_bubble"
			position = { x = 60	 y = 0 }
			quadTextureSprite ="GFX_top_bar_decisions_notification_bubble"
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 0.8
			
		}		
		instantTextboxType = {
			name = "officer_corps_notification_loc"
			position = { x = 60 y = 10 }
			font = "hoi_18"
			text = NEW_MILITARY_CHARACTER_AVAILABLE_NOTIFICATION
			format = center
			vertical_alignment = center
			maxWidth = 190
			maxHeight = 100
			fixedsize = yes
		}
	}	
}