guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 320 }
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 250 }

			instantTextBoxType = {
				name = "semicircle_parliament_gui_title"
				position = { x = 10 y = 0 }
				font = "hoi_24header"
				text = "semicircle_parliament_gui_title"
				maxWidth = 470
				maxHeight = 24
				format = center
			}
			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 60 y = -15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			instantTextBoxType = {
				name = "ruling_party"
				position = { x = 10 y = 210 }
				font = "cw_terminal_font"
				text = "CW_RULING_PARTY_LOC"
				maxWidth = 470
				maxHeight = 24
				format = center
			}
			instantTextBoxType = {
				name = "projected_winner"
				position = { x = 10 y = 225 }
				font = "cw_terminal_font"
				text = "CW_PROJECTED_WINNER_LOC"
				maxWidth = 470
				maxHeight = 24
				format = center
			}			
		}

		gridboxtype = {		#Names of parties and their seats
			name = "parliament_member_grid"
			position = { x = 10 y = 255 }
			size = { width = 75%% height = 100%% }
			slotsize = { width = 240 height = 18 }
			max_slots_vertical = 3
			max_slots_horizontal = 2
			add_horizontal = yes
		}
    }

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 10 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 220
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
    }
}
