spriteTypes = {
	spriteType = {
		name = "GFX_focus_manchuria_republic"
		texturefile = "gfx/interface/cw_focuses/SOV/1946/manchuria_soviet_republic.dds"
	}
	spriteType = {
		name = "GFX_sov_focus_crush_greece"
		texturefile = "gfx/interface/cw_focuses/SOV/1946/SOV_focus_crush_greece.dds"
	}
	spriteType = {
		name = "GFX_focus_sov_legitemize_baltics"
		texturefile = "gfx/interface/cw_focuses/SOV/1946/legitemize_baltics.dds"
	}
	spriteType = {
		name = "GFX_focus_sov_zhdanov_doctrine"
		texturefile = "gfx/interface/cw_focuses/SOV/GFX_zhdanov_doctrine.dds"
	}
	spriteType = {
		name = "GFX_focus_establish_comecon"
		texturefile = "gfx/interface/cw_focuses/SOV/1946/comecon_focus_icon.dds"
		animation = {
			animationmaskfile = "gfx/interface/cw_focuses/SOV/1946/comecon_focus_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5.00				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no		
	}	
}