guiTypes = {
	containerWindowType = {
		name = "dial_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		#moveable = yes
		
		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_Dial_Background"
		#}

		containerWindowType = {
			name = "half_dial_nuclear_enrichement"
			position = { x = 18 y = 30 }	
				
			instantTextboxType = {
				name = "nuclear_enrichement_textbox"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text =  nuclear_enrichement_text
				maxWidth = 240
				maxHeight = 20
				format = left	
			}


			iconType = {
				name = "half_dial_back_nuclear_enrichement"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand_nuclear_enrichement"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot_nuclear_enrichement"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}
		}
		containerWindowType = {
			name = "half_dial_nuclear_effort"
			position = { x = 250 y = 30 }	

			iconType = {
				name = "half_dial_back_nuclear_effort"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand_nuclear_effort"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot_nuclear_effort"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}

			buttonType = {
				name = "left_button"
				spriteType = "GFX_subtract_one"
				position = { x = 20 y = 120 }
			}
			buttonType = {
				name = "right_button"
				spriteType = "GFX_add_one"
				position = { x = 150 y = 120 }
			}
			
			instantTextboxType = {
				name = "nuclear_effort_textbox"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text =  nuclear_effort_text
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
		}
	}
}
