guiTypes = {
	containerWindowType = {
		name = "line_graph_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 500 height= 250 }
		orientation = center
		origo = center
		


		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 70 y = 25 }
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 20 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# y-axis labels, very optional
		instantTextboxType = {
			name = "100pct"
			position = { x= 10 y = 20}
			font = "garamond_14"
			text = "max_score"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "80pct"
			position = { x= 10 y = 58}
			font = "garamond_14"
			text = "80_score"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "60pct"
			position = { x= 10 y = 98}
			font = "garamond_14"
			text = "60_score"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "40pct"
			position = { x= 10 y = 138}
			font = "garamond_14"
			text = "40_score"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "20pct"
			position = { x= 10 y = 176}
			font = "garamond_14"
			text = "20_score"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0pct"
			position = { x= 10 y = 214}
			font = "garamond_14"
			text = "0_score"
			maxWidth = 50
			format = right
		}

	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = -11 y = 50 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_usa"
			spriteType = "GFX_Line_Segment_usa"
			position = { x = 0 y = 0 }
			frame = 57
		}
		
		iconType = {
			name = "segment_sov"
			spriteType = "GFX_Line_Segment_sov"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}
}
